/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Network.BiddingManager;

import Business.Enterprise.Enterprise;
import Business.Enterprise.EnterpriselevelAnalysis;
import Business.WorkQueue.BiddingRequest;
import Business.WorkQueue.TenderRequest;
import java.awt.CardLayout;
import java.util.Calendar;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author prathmesh
 */
public class IncomingNetworkBidViewJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private TenderRequest tr;
    /**
     * Creates new form IncomingBidViewJPanel
     * @param userProcessContainer
     */
    public IncomingNetworkBidViewJPanel( JPanel userProcessContainer, TenderRequest tr) {
        initComponents();
        this.tr = tr;
        this.userProcessContainer=userProcessContainer;
        populateTbl();
    }

    private void populateTbl(){
        DefaultTableModel dtm = (DefaultTableModel)bidJTable.getModel();
        dtm.setRowCount(0);
        
        for(BiddingRequest br : tr.getBidsForTender()){
            Object row[] = new Object[6];
            row[0] = br;
            row[1] = br.getBidFrom();
            row[2] = br.getSender();
            row[3] = br.getBidPrice();
            row[4] = br.getRequestDate();
            row[5] = br.getStatus();
            dtm.addRow(row);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        bidJTable = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        acceptJButton = new javax.swing.JButton();
        backJButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(59, 89, 152));

        bidJTable.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        bidJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "BidId", "Company Name", "Bid Placed By", "Bid Price", "Bid Date", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(bidJTable);

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Manage Bid Request");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel3.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        acceptJButton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        acceptJButton.setText("Accept Bid");
        acceptJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acceptJButtonActionPerformed(evt);
            }
        });

        backJButton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(380, 380, 380)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(backJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 828, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(351, 351, 351)
                        .addComponent(acceptJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 291, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(93, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(54, 54, 54)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(acceptJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 109, Short.MAX_VALUE)
                .addComponent(backJButton)
                .addGap(67, 67, 67))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void acceptJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acceptJButtonActionPerformed
        // TODO add your handling code here:
         int selectedRow = bidJTable.getSelectedRow();
         if(selectedRow < 0){
             JOptionPane.showMessageDialog(null, "Select a Bid from table...!");
             return;
         }
         BiddingRequest br = (BiddingRequest)bidJTable.getValueAt(selectedRow, 0);
         if(br.getStatus().equals(BiddingRequest.status.Placed.getValue())){
          
            int dialogResult = JOptionPane.showConfirmDialog(null, "Do you want to Accept the Bid?", "Accept Bid", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if(dialogResult == JOptionPane.YES_OPTION){
                br.setStatus(BiddingRequest.status.Accepted.getValue());
                Enterprise e = (Enterprise) br.getBidFrom();
                checkAndAddAnalysisDetails(e, br);
                tr.setStatus(TenderRequest.status.Closed.getValue());
                rejectRestBids();
                populateTbl();
            }   
         }else if(br.getStatus().equals(BiddingRequest.status.Accepted.getValue())){
             JOptionPane.showMessageDialog(null, "Bid is already accepted...!");
         }else{
             JOptionPane.showMessageDialog(null, "Bid is already rejected...!");
         }
    }//GEN-LAST:event_acceptJButtonActionPerformed

    private void checkAndAddAnalysisDetails(Enterprise e, BiddingRequest br){
        Calendar cal = Calendar.getInstance();
            cal.setTime(br.getRequestDate());
            String year = String.valueOf(cal.get(Calendar.YEAR));
        if(e.getEnteranadir().getOilinventoryincoming().isEmpty()){
            e.getEnteranadir().addincomingoilinventoryvalues(tr.getOilQuantity(), 13000-tr.getOilQuantity(),br.getBidPrice(), year);
        }else {
            for(EnterpriselevelAnalysis ela : e.getEnteranadir().getOilinventoryincoming()){

                if(year.equals(ela.getYear()) && !e.getEnteranadir().getOilinventoryincoming().isEmpty()){
                    ela.setNetimports(ela.getNetimports() + tr.getOilQuantity());
                    ela.setNetexports(13000-ela.getNetimports());
                    ela.setImportedcrudeoilprice(ela.getImportedcrudeoilprice() + br.getBidPrice());
                    System.out.println("Updated Enterprise Analysis Object");
                }else {
                    System.out.println("Added new Enterprise Analysis Object");
                    e.getEnteranadir().addincomingoilinventoryvalues(tr.getOilQuantity(), 0.0,br.getBidPrice(), year);
                }
            }
        }
    }
    
    
     private void rejectRestBids(){
        for(BiddingRequest b : tr.getBidsForTender()){
            if(b.getStatus().equals(BiddingRequest.status.Placed.getValue())){
                b.setStatus(BiddingRequest.status.Rejected.getValue());
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton acceptJButton;
    private javax.swing.JButton backJButton;
    private javax.swing.JTable bidJTable;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
