/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Network.BiddingManager;

import Business.Network.Network;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author prathmesh
 */
public class NetworkBidManagerWorkareaJPanel extends javax.swing.JPanel {
private JPanel userProcessContainer;
private Organization org;
private UserAccount ua;
private OrganizationDirectory woiDir;
private Network network;
    /**
     * Creates new form BidManagerWorkareaJPanel
     * @param userProcessContainer
     */
    public NetworkBidManagerWorkareaJPanel(JPanel userProcessContainer, Organization org, UserAccount ua, OrganizationDirectory woiDir, Network network) {
      initComponents();
      this.userProcessContainer= userProcessContainer;
      this.org = org;
      this.network = network;
      this.ua = ua;
      this.woiDir = woiDir;
      manageTabbedLayout();
    }
    
    private void manageTabbedLayout(){
      ViewActiveTenderspostedbyWOIJPanel vatpbwoi = new ViewActiveTenderspostedbyWOIJPanel(placeBidUserProcessContainer, org, ua, woiDir, network);
      placeBidUserProcessContainer.add("ViewActiveTenderspostedbyWOIJPanel", vatpbwoi);
      CardLayout layout = (CardLayout)placeBidUserProcessContainer.getLayout();
      layout.next(placeBidUserProcessContainer);
      
      HandleBidsFromEnterprise hbfe = new HandleBidsFromEnterprise(handleNetworkBidsContainer, org);
      handleNetworkBidsContainer.add("HandleBidsFromEnterprise",hbfe);
      CardLayout cl = (CardLayout) handleNetworkBidsContainer.getLayout();
      cl.next(handleNetworkBidsContainer);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        placeBidUserProcessContainer = new javax.swing.JPanel();
        handleNetworkBidsContainer = new javax.swing.JPanel();

        setBackground(new java.awt.Color(59, 89, 152));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Bid Manager Work Area");

        jTabbedPane1.setBackground(new java.awt.Color(59, 89, 152));

        placeBidUserProcessContainer.setBackground(new java.awt.Color(59, 89, 152));
        placeBidUserProcessContainer.setLayout(new java.awt.CardLayout());
        jTabbedPane1.addTab("Place Bids Aginst WOI Tenders", placeBidUserProcessContainer);

        handleNetworkBidsContainer.setBackground(new java.awt.Color(59, 89, 152));
        handleNetworkBidsContainer.setLayout(new java.awt.CardLayout());
        jTabbedPane1.addTab("View Bids Placed for USEA Tenders", handleNetworkBidsContainer);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 967, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(356, 356, 356)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(12, 12, 12)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 588, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel handleNetworkBidsContainer;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JPanel placeBidUserProcessContainer;
    // End of variables declaration//GEN-END:variables
}
