/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Network.BiddingManager;

import Business.Network.Network;
import Business.Organization.BiddingOrganization;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.BiddingRequest;
import Business.WorkQueue.TenderRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import validation.Validation;

/**
 *
 * @author CHANDNI
 */
public class PlacingBidAsNetworkJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private TenderRequest tender;
    private Organization org;
    private UserAccount ua;
    private OrganizationDirectory woiDir;
    private Network network;
    /**
     * Creates new form ForShellChevron
     * @param userProcessContainer
     */
    public PlacingBidAsNetworkJPanel(JPanel userProcessContainer, TenderRequest tender, Organization org, UserAccount ua, OrganizationDirectory woiDir, Network network) {
        initComponents();
        this.userProcessContainer= userProcessContainer;
        this.tender = tender;
        this.org = org;
        this.woiDir = woiDir;
        this.network = network;
        this.ua = ua;
        tenderNameTxtField.setText(tender.getName());
        oilQuantityTxtField.setText(String.valueOf(tender.getOilQuantity()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bidPriceJTextField = new javax.swing.JTextField();
        dateChooserCombo1 = new datechooser.beans.DateChooserCombo();
        placeBidJButton = new javax.swing.JButton();
        backJButton = new javax.swing.JButton();
        tenderNameTxtField = new javax.swing.JTextField();
        oilQuantityTxtField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(59, 89, 152));

        placeBidJButton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        placeBidJButton.setText("Place Bid");
        placeBidJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                placeBidJButtonActionPerformed(evt);
            }
        });

        backJButton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        tenderNameTxtField.setEditable(false);

        oilQuantityTxtField.setEditable(false);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/bidding.jpg"))); // NOI18N

        jLabel5.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Tender Name:");

        jLabel4.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Oil Quantity:");

        jLabel6.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Bid Price:");

        jLabel2.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Date:");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Place A Bid");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel3.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(383, 383, 383)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(oilQuantityTxtField)
                                .addComponent(bidPriceJTextField, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(dateChooserCombo1, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                                .addComponent(tenderNameTxtField))
                            .addComponent(placeBidJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(149, 149, 149)
                        .addComponent(jLabel1))
                    .addComponent(backJButton))
                .addContainerGap(174, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(151, 151, 151)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 189, Short.MAX_VALUE)
                .addComponent(backJButton)
                .addGap(29, 29, 29))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(116, 116, 116)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(26, 26, 26)
                                .addComponent(jLabel4)
                                .addGap(25, 25, 25)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel6)
                                    .addComponent(bidPriceJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(tenderNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(26, 26, 26)
                                .addComponent(oilQuantityTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(dateChooserCombo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addComponent(placeBidJButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void placeBidJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_placeBidJButtonActionPerformed
        // TODO add your handling code here:
        HandlePlacingBid handlePlacingBid = new HandlePlacingBid();
        handlePlacingBid.start();
    }//GEN-LAST:event_placeBidJButtonActionPerformed

private class HandlePlacingBid extends Thread{
    @Override
    public void run(){
                BiddingRequest bidRequest = tender.searchBidByFrombid(network.getName());
        if(bidRequest!=null){
            JOptionPane.showMessageDialog(null, "Bid is already placed by " + bidRequest.getSender());
            return;
        }
        bidRequest = new BiddingRequest();
        bidRequest.setBidFrom(network);
        bidRequest.setStatus(BiddingRequest.status.Placed.getValue());
        bidRequest.setTenderName(tender.getName());
        bidRequest.setRequestDate(dateChooserCombo1.getSelectedDate().getTime());
        
        if( bidRequest.getRequestDate().after(tender.getResolveDate())
                || bidRequest.getRequestDate().before(tender.getRequestDate())
          ){
            
            JOptionPane.showMessageDialog(null, "Tender Has expired...!");
            return;
        }
            
            if (Validation.validateDouble(bidPriceJTextField.getText()) 
                    && Double.parseDouble(bidPriceJTextField.getText())> tender.getQuotePrice() ) {

        bidRequest.setBidPrice(Double.parseDouble(bidPriceJTextField.getText()));
            }
            
            else
            {
                 JOptionPane.showMessageDialog(null, "Enter a valid Price greater than Quote Price: " + tender.getQuotePrice());
                return;
            }
        
        
        bidRequest.setSender(ua);    
        ua.getWorkQueue().getWorkRequestList().add(bidRequest);    
        
        tender.getBidsForTender().add(bidRequest);
        org.getWorkQueue().getWorkRequestList().add(bidRequest);
        for(Organization o : woiDir.getOrganizationDirectory()){
            if(o instanceof BiddingOrganization){
                o.getWorkQueue().getWorkRequestList().add(bidRequest);
            }
        }
        JOptionPane.showMessageDialog(null, "Bid has been placed for Tender " + tender);
    }
}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JTextField bidPriceJTextField;
    private datechooser.beans.DateChooserCombo dateChooserCombo1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField oilQuantityTxtField;
    private javax.swing.JButton placeBidJButton;
    private javax.swing.JTextField tenderNameTxtField;
    // End of variables declaration//GEN-END:variables
}
