/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Network.BiddingManager;

import Business.Network.Network;
import Business.Network.NetworklevelAnalysis;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.BiddingRequest;
import Business.WorkQueue.TenderRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author CHANDNI
 */
public class ViewActiveTenderspostedbyWOIJPanel extends javax.swing.JPanel {

    private JPanel subUserProcessContainer;
    private Organization org;
    private UserAccount ua;
    private OrganizationDirectory woiDir;
    private Network network;

    /**
     * Creates new form ViewActiveTenders
     */
    public ViewActiveTenderspostedbyWOIJPanel(JPanel subUserProcessContainer, Organization org, UserAccount ua, OrganizationDirectory woiDir, Network network) {
        initComponents();
        this.subUserProcessContainer = subUserProcessContainer;
        this.org = org;
        this.ua = ua;
        this.woiDir = woiDir;
        this.network = network;
        populateTbl();
    }

    public void populatebidtable() {
        DefaultTableModel dtm = (DefaultTableModel) acceptedbidsplacedtable.getModel();
        dtm.setRowCount(0);
        Date time = dateChooserCombo1.getSelectedDate().getTime();
        Date time1 = dateChooserCombo2.getSelectedDate().getTime();
        for (WorkRequest request : org.getWorkQueue().getWorkRequestList()) {
            if (request instanceof BiddingRequest) {
                Object[] row = new Object[4];
                BiddingRequest tRequest = (BiddingRequest) request;
                if (tRequest.getStatus().equals(BiddingRequest.status.Accepted.getValue())) {
                    if ((tRequest.getRequestDate().after(time) || tRequest.getRequestDate().equals(time)) 
                            && (tRequest.getRequestDate().before(time1)) || tRequest.getRequestDate().equals(time1)) {
                        row[0] = tRequest.getTenderName();
                        row[1] = tRequest;
                        row[2] = tRequest.getBidPrice();
                        row[3] = tRequest.getStatus();

                        dtm.addRow(row);
                    }
                }
            }
        }

    }

    private boolean checknetimports(TenderRequest tender) {
        for (NetworklevelAnalysis na : network.getNadir().getOilinventoryincoming()) {
            Calendar cal = Calendar.getInstance();
            cal.setTime(tender.getRequestDate());
            String year = String.valueOf(cal.get(Calendar.YEAR));
            if (na.getNetimports() + tender.getOilQuantity() > Network.importlimit
                    && na.getYear().equals(year)) {
                JOptionPane.showMessageDialog(null, "Import Limit Exceed For Current Year...!Can't Place Bids");
                return false;
            }
            
        }
            return true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        dateChooserCombo1 = new datechooser.beans.DateChooserCombo();
        jLabel2 = new javax.swing.JLabel();
        dateChooserCombo2 = new datechooser.beans.DateChooserCombo();
        jScrollPane1 = new javax.swing.JScrollPane();
        TenderTable = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        placeBidJButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        acceptedbidsplacedtable = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(59, 89, 152));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Start Date:");

        dateChooserCombo1.addSelectionChangedListener(new datechooser.events.SelectionChangedListener() {
            public void onSelectionChange(datechooser.events.SelectionChangedEvent evt) {
                dateChooserCombo1OnSelectionChange(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("End Date:");

        dateChooserCombo2.addSelectionChangedListener(new datechooser.events.SelectionChangedListener() {
            public void onSelectionChange(datechooser.events.SelectionChangedEvent evt) {
                dateChooserCombo2OnSelectionChange(evt);
            }
        });

        TenderTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Tender Name", "Tender oil Quantity", "Tender min Price", "Tender Start Date", "Tender End Date", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(TenderTable);
        if (TenderTable.getColumnModel().getColumnCount() > 0) {
            TenderTable.getColumnModel().getColumn(1).setHeaderValue("Tender oil Quantity");
            TenderTable.getColumnModel().getColumn(2).setHeaderValue("Tender min Price");
            TenderTable.getColumnModel().getColumn(3).setHeaderValue("Tender Start Date");
            TenderTable.getColumnModel().getColumn(4).setHeaderValue("Tender End Date");
        }

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("View Active Tenders");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel3.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        placeBidJButton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        placeBidJButton.setText("Place Bids");
        placeBidJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                placeBidJButtonActionPerformed(evt);
            }
        });

        acceptedbidsplacedtable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Tender Name", "BidID", "Bid Price", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(acceptedbidsplacedtable);

        jButton1.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jButton1.setText("View  accepted bids");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel4.setText("Accepted Bids Table");

        jLabel5.setText("Active Tenders Table");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(82, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(100, 100, 100)
                        .addComponent(jLabel4)
                        .addGap(1201, 1201, 1201))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addGap(16, 16, 16)
                            .addComponent(dateChooserCombo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(69, 69, 69)
                            .addComponent(jLabel2)
                            .addGap(32, 32, 32)
                            .addComponent(dateChooserCombo2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(700, 700, 700)))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(612, 612, 612)
                        .addComponent(placeBidJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(170, 170, 170)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 639, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(309, 309, 309)
                                .addComponent(jButton1))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 639, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButton1, placeBidJButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dateChooserCombo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dateChooserCombo2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(12, 12, 12)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(9, 9, 9))
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(placeBidJButton)
                .addContainerGap(65, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void placeBidJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_placeBidJButtonActionPerformed

        // TODO add your handling code here:
        
        int selectedRow = TenderTable.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Select a Tender from Table...!");
            return;
        }
        TenderRequest tender = (TenderRequest) TenderTable.getValueAt(selectedRow, 0);
        if(!checknetimports(tender)){
            return;
        }
        PlacingBidAsNetworkJPanel pban = new PlacingBidAsNetworkJPanel(subUserProcessContainer, tender, org, ua, woiDir, network);
        subUserProcessContainer.add("PlacingBidAsNetworkJPanel", pban);
        CardLayout layout = (CardLayout) subUserProcessContainer.getLayout();
        layout.next(subUserProcessContainer);
    }//GEN-LAST:event_placeBidJButtonActionPerformed

    private void dateChooserCombo1OnSelectionChange(datechooser.events.SelectionChangedEvent evt) {//GEN-FIRST:event_dateChooserCombo1OnSelectionChange
        // TODO add your handling code here:
        
        populateTbl();
        populatebidtable();
    }//GEN-LAST:event_dateChooserCombo1OnSelectionChange

    private void dateChooserCombo2OnSelectionChange(datechooser.events.SelectionChangedEvent evt) {//GEN-FIRST:event_dateChooserCombo2OnSelectionChange
        
        populateTbl();
        populatebidtable();
    }//GEN-LAST:event_dateChooserCombo2OnSelectionChange

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        populateTbl();
        populatebidtable();
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    public void populateTbl() {
        DefaultTableModel dtm = (DefaultTableModel) TenderTable.getModel();
        dtm.setRowCount(0);
        Date time = dateChooserCombo1.getSelectedDate().getTime();
        Date time1 = dateChooserCombo2.getSelectedDate().getTime();
        for (WorkRequest request : org.getWorkQueue().getWorkRequestList()) {
            if (request instanceof TenderRequest) {
                Object[] row = new Object[6];
                TenderRequest tRequest = (TenderRequest) request;
                if (tRequest.getStatus().equals(TenderRequest.status.Open.getValue())
                        && tRequest.getTenderType().getValue().equals(TenderRequest.TenderType.Global.getValue())) {
                    if ((tRequest.getRequestDate().after(time) || tRequest.getRequestDate().equals(time)) 
                            && (tRequest.getRequestDate().before(time1)) || tRequest.getRequestDate().equals(time1)) {
                        row[0] = tRequest;
                        row[1] = tRequest.getOilQuantity();
                        row[2] = tRequest.getQuotePrice();
                        row[3] = tRequest.getRequestDate();
                        row[4] = tRequest.getResolveDate();
                        row[5] = tRequest.getStatus();
                        dtm.addRow(row);
                    }
                }
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable TenderTable;
    private javax.swing.JTable acceptedbidsplacedtable;
    private datechooser.beans.DateChooserCombo dateChooserCombo1;
    private datechooser.beans.DateChooserCombo dateChooserCombo2;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton placeBidJButton;
    // End of variables declaration//GEN-END:variables
}
