/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.WOI.BidManager;

import Business.Network.Network;
import Business.Network.NetworklevelAnalysis;
import Business.WorkQueue.BiddingRequest;
import Business.WorkQueue.TenderRequest;
import java.awt.CardLayout;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author prathmesh
 */
public class IncomingBidViewJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private TenderRequest tr;
    /**
     * Creates new form IncomingBidViewJPanel
     * @param userProcessContainer
     */
    public IncomingBidViewJPanel( JPanel userProcessContainer, TenderRequest tr) {
        initComponents();
         this.tr = tr;
         this.userProcessContainer=userProcessContainer;
         populateTbl();
         
    }
    
    private void populateTbl(){
        DefaultTableModel dtm = (DefaultTableModel)bidJTable.getModel();
        dtm.setRowCount(0);
        
        for(BiddingRequest br : tr.getBidsForTender()){
            Object row[] = new Object[6];
            row[0] = br;
            row[1] = br.getBidFrom();
            row[2] = br.getSender();
            row[3] = br.getBidPrice();
            row[4] = br.getRequestDate();
            row[5] = br.getStatus();
            dtm.addRow(row);
        }
    }
    
     
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        bidJTable = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        acceptJButton = new javax.swing.JButton();
        backJButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(59, 89, 152));
        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, null, new java.awt.Color(204, 204, 204), null, null));

        bidJTable.setBackground(new java.awt.Color(204, 204, 204));
        bidJTable.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        bidJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "BidId", "Company Name", "Bid Placed By", "Bid Price", "Bid Date", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(bidJTable);

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Manage Bid Request");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel3.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        acceptJButton.setBackground(new java.awt.Color(204, 204, 204));
        acceptJButton.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        acceptJButton.setText("Accept Bid");
        acceptJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acceptJButtonActionPerformed(evt);
            }
        });

        backJButton.setBackground(new java.awt.Color(204, 204, 204));
        backJButton.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(backJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(394, 394, 394)
                        .addComponent(jLabel3)))
                .addContainerGap(480, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(acceptJButton)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 958, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(53, 53, 53))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(acceptJButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 93, Short.MAX_VALUE)
                .addComponent(backJButton)
                .addGap(67, 67, 67))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void acceptJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acceptJButtonActionPerformed
         // TODO add your handling code here:
         int selectedRow = bidJTable.getSelectedRow();
         if(selectedRow < 0){
             JOptionPane.showMessageDialog(null, "Select a Bid from table...!");
             return;
         }
         BiddingRequest br = (BiddingRequest)bidJTable.getValueAt(selectedRow, 0);
         if(br.getStatus().equals(BiddingRequest.status.Placed.getValue())){
          
            int dialogResult = JOptionPane.showConfirmDialog(null, "Do you want to Accept the Bid?", "Accept Bid", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if(dialogResult == JOptionPane.YES_OPTION){
                br.setStatus(BiddingRequest.status.Accepted.getValue());
                Network n = (Network) br.getBidFrom();
                checkAndAddAnalysisDetails(n, br);
                tr.setStatus(TenderRequest.status.Closed.getValue());
                rejectRestBids();
                populateTbl();
            }   
         }else if(br.getStatus().equals(BiddingRequest.status.Accepted.getValue())){
             JOptionPane.showMessageDialog(null, "Bid is already accepted...!");
         }else{
             JOptionPane.showMessageDialog(null, "Bid is already rejected...!");
         }
    }//GEN-LAST:event_acceptJButtonActionPerformed

    private void checkAndAddAnalysisDetails(Network n, BiddingRequest br){
    
        Calendar cal = Calendar.getInstance();
            cal.setTime(br.getRequestDate());
            String year = String.valueOf(cal.get(Calendar.YEAR));
        if(n.getNadir().getOilinventoryincoming().isEmpty()){
            n.getNadir().addincomingoilinventoryvalues(tr.getOilQuantity(),13000-tr.getOilQuantity(),br.getBidPrice(), year);
        }else {
            for(NetworklevelAnalysis nla : n.getNadir().getOilinventoryincoming()){

                if(year.equals(nla.getYear()) && !n.getNadir().getOilinventoryincoming().isEmpty()){
                    nla.setNetimports(nla.getNetimports() + tr.getOilQuantity());
                    nla.setNetexports(13000-nla.getNetimports());
                    nla.setImportedcrudeoilprice(nla.getImportedcrudeoilprice() + br.getBidPrice());
                    System.out.println("Updated Analysis Object");
                }else {
                    System.out.println("Added new Analysis Object");
                    n.getNadir().addincomingoilinventoryvalues(tr.getOilQuantity(),13000-tr.getOilQuantity(), br.getBidPrice(), year);
                }
            }
        }
    }
    
    
    
    
    
    
    private void rejectRestBids(){
        for(BiddingRequest b : tr.getBidsForTender()){
            if(b.getStatus().equals(BiddingRequest.status.Placed.getValue())){
                b.setStatus(BiddingRequest.status.Rejected.getValue());
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton acceptJButton;
    private javax.swing.JButton backJButton;
    private javax.swing.JTable bidJTable;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
