/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.WOI.TenderPoster;

import Business.Network.Network;
import Business.Network.NetworkDirectory;
import Business.Organization.BiddingOrganization;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.TenderRequest;
import Business.WorkQueue.WorkRequest;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import validation.Validation;

/**
 *
 * @author prathmesh
 */
public class WOITenderRPworkarea extends javax.swing.JPanel {

    /**
     * Creates new form TenderRPworkarea
     */
    private JPanel userProcessContainer;
    private UserAccount account;
    private OrganizationDirectory orgDir;
    private NetworkDirectory networkDir;

    public WOITenderRPworkarea(JPanel userProcessContainer, UserAccount account, OrganizationDirectory orgDir, NetworkDirectory networkDir) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.orgDir = orgDir;
        this.networkDir = networkDir;
        populateTbl();
    }

    public void populateTbl() {
        DefaultTableModel dtm = (DefaultTableModel) TenderTable.getModel();
        dtm.setRowCount(0);

        for (WorkRequest request : account.getWorkQueue().getWorkRequestList()) {
            if (request instanceof TenderRequest) {
                Object[] row = new Object[5];
                TenderRequest tRequest = (TenderRequest) request;
                row[0] = tRequest;
                row[1] = tRequest.getOilQuantity();
                row[2] = tRequest.getQuotePrice();
                row[3] = tRequest.getRequestDate();
                row[4] = tRequest.getStatus();
                dtm.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TenderTable = new javax.swing.JTable();
        QuantcrudeoilField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        quotePriceField = new javax.swing.JTextField();
        postjButton = new javax.swing.JButton();
        dateChooserCombo1 = new datechooser.beans.DateChooserCombo();
        jLabel4 = new javax.swing.JLabel();
        Tendernamefield = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(59, 89, 152));
        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, null, new java.awt.Color(204, 204, 204), null, null));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Post A Tender ");

        TenderTable.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        TenderTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Quanitity", "Price(Minimum)", "Date", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(TenderTable);

        QuantcrudeoilField.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Quantity of Crude oil:");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Minimum Quote price:");

        quotePriceField.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N

        postjButton.setBackground(new java.awt.Color(255, 255, 255));
        postjButton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        postjButton.setText("POST");
        postjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                postjButtonActionPerformed(evt);
            }
        });

        dateChooserCombo1.setCalendarBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Tender Date:");

        Tendernamefield.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Tender Name:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(46, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(158, 158, 158)
                                    .addComponent(QuantcrudeoilField, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(quotePriceField, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(Tendernamefield, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dateChooserCombo1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jLabel2))
                        .addGap(149, 149, 149)
                        .addComponent(postjButton, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(119, 119, 119))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(415, 415, 415))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 896, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(54, 54, 54))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(postjButton, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(QuantcrudeoilField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel3)
                                    .addComponent(quotePriceField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(dateChooserCombo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(Tendernamefield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(76, 76, 76)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(72, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void postjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_postjButtonActionPerformed
        // TODO add your handling code here:
        HandlePostingTender handlePostingTender = new HandlePostingTender();
        handlePostingTender.start();
    }//GEN-LAST:event_postjButtonActionPerformed

    private class HandlePostingTender extends Thread {

        @Override
        public void run() {
            TenderRequest tr = new TenderRequest();
            if (Validation.validateInt(QuantcrudeoilField.getText())
                    && Integer.parseInt(QuantcrudeoilField.getText())>0) {
                tr.setOilQuantity(Integer.parseInt(QuantcrudeoilField.getText()));

            } else {
                JOptionPane.showMessageDialog(null, "Enter a valid Integer");
                return;
            }

            if (Validation.validateDouble(quotePriceField.getText()) 
                    && Double.parseDouble(quotePriceField.getText())>0) {

                tr.setQuotePrice(Double.parseDouble(quotePriceField.getText()));
            }
            
            else
            {
                 JOptionPane.showMessageDialog(null, "Enter a valid Decimal value");
                return;
            }

            tr.setName(Tendernamefield.getText());
            tr.setRequestDate(dateChooserCombo1.getSelectedDate().getTime());
//        tr.setReceiver(receiver);
Calendar cal = Calendar.getInstance();
            cal.setTime(tr.getRequestDate());
            cal.add(Calendar.MONTH, 6);
            Date time = cal.getTime();
            
            tr.setResolveDate(time);

            tr.setSender(account);
            tr.setStatus(TenderRequest.status.Open.getValue());
            tr.setTenderType(TenderRequest.TenderType.Global);
            Organization org = null;
            for (Organization o : orgDir.getOrganizationDirectory()) {
                if (o instanceof BiddingOrganization) {
                    org = o;
                }
            }

            if (org != null) {
                org.getWorkQueue().getWorkRequestList().add(tr);
                account.getWorkQueue().getWorkRequestList().add(tr);
                addWorkRequestToNetworksOrg(tr);
                System.out.println(tr.getBidsForTender().size());
            }
            populateTbl();
        }
    }

    private void addWorkRequestToNetworksOrg(TenderRequest tr) {

        for (Network n : networkDir.getNetworkList()) {
            for (Organization o : n.getOrganizationDirectory().getOrganizationDirectory()) {
                if (o instanceof BiddingOrganization) {
                    o.getWorkQueue().getWorkRequestList().add(tr);
                }
            }
        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField QuantcrudeoilField;
    private javax.swing.JTable TenderTable;
    private javax.swing.JTextField Tendernamefield;
    private datechooser.beans.DateChooserCombo dateChooserCombo1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton postjButton;
    private javax.swing.JTextField quotePriceField;
    // End of variables declaration//GEN-END:variables
}
