/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Network.TransportManager;

import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author prathmesh
 */
public class NetworkTransportManagerWorkAreaJPanel extends javax.swing.JPanel {
private JPanel userProcessContainer;
private OrganizationDirectory orgDir; 
private UserAccount ua;
private OrganizationDirectory woiOrgDir;
private Organization org;

    /**
     * Creates new form WOITransportManagerNewJPanel
     */
  
    public NetworkTransportManagerWorkAreaJPanel(JPanel userProcessContainer, OrganizationDirectory orgDir, UserAccount ua, OrganizationDirectory woiOrgDir, Organization org) {
           initComponents();
            this.userProcessContainer= userProcessContainer;
            this.orgDir = orgDir;
            this.ua = ua;
            this.woiOrgDir = woiOrgDir;
            this.org = org;
            manageTabbedLayout();
    }
    
    private void manageTabbedLayout(){
      ViewAcceptedBidsNetwork vabn = new ViewAcceptedBidsNetwork(subcardSequenceContainer, orgDir, ua, woiOrgDir, org);
      subcardSequenceContainer.add("ViewAcceptedBidsNetwork", vabn);
      CardLayout layout = (CardLayout)subcardSequenceContainer.getLayout();
      layout.next(subcardSequenceContainer);
      
      ProcessEnterpriseTransportationRequestJPanel petrjp = new ProcessEnterpriseTransportationRequestJPanel(enterpriseTranReqSeqContainer, org);
      enterpriseTranReqSeqContainer.add("ProcessEnterpriseTransportationRequestJPanel",petrjp);
      CardLayout cl = (CardLayout) enterpriseTranReqSeqContainer.getLayout();
      cl.next(enterpriseTranReqSeqContainer);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        subcardSequenceContainer = new javax.swing.JPanel();
        enterpriseTranReqSeqContainer = new javax.swing.JPanel();

        setBackground(new java.awt.Color(59, 89, 152));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Network Transportation Manager Work Request");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel3.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        subcardSequenceContainer.setLayout(new java.awt.CardLayout());
        jTabbedPane1.addTab("Raise Transportation Request", subcardSequenceContainer);

        enterpriseTranReqSeqContainer.setLayout(new java.awt.CardLayout());
        jTabbedPane1.addTab("Manage Enterprise Transport Request", enterpriseTranReqSeqContainer);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(169, 169, 169)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 488, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(148, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 458, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel enterpriseTranReqSeqContainer;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JPanel subcardSequenceContainer;
    // End of variables declaration//GEN-END:variables
}
