/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Network.TransportManager;

import Business.Organization.BiddingOrganization;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Organization.TransportOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.BiddingRequest;
import Business.WorkQueue.TransportationRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author kaushikp
 */
public class ViewAcceptedBidsNetwork extends javax.swing.JPanel {

    /**
     * Creates new form ViewAcceptedBidsNetwork
     */
    private OrganizationDirectory orgDir;
    private JPanel subUserProcessContainer;
    private OrganizationDirectory woiOrgDir;
    private UserAccount ua;
    private Organization org;
    
    public ViewAcceptedBidsNetwork(JPanel subUserProcessContainer, OrganizationDirectory orgDir, UserAccount ua, OrganizationDirectory woiOrgDir, Organization org) {
        initComponents();
        this.subUserProcessContainer = subUserProcessContainer;
        this.orgDir = orgDir;
        this.ua = ua;
        this.woiOrgDir = woiOrgDir;
        this.org = org;
        populateTbl();
    }

    private void populateTbltranscheck(){
        DefaultTableModel dtm = (DefaultTableModel) displayAcceptedBidsJTable1.getModel();
        dtm.setRowCount(0);
                 Object[] row = new Object[3];
        for(Organization org : orgDir.getOrganizationDirectory()){
            if(org instanceof TransportOrganization){
                for(WorkRequest request : org.getWorkQueue().getWorkRequestList()){
                    if(request instanceof TransportationRequest){    
                        TransportationRequest tr = (TransportationRequest) request;
                        if(tr.getStatus().equals(TransportationRequest.status.Dispatch.getValue())){
                            row[0] = tr.getBiddingRequest().getTenderName();
                        row[1] = tr.getBiddingRequest().getBidPrice();
                        row[2] = tr.getStatus();
                        
                        dtm.addRow(row);
                        }
                    }
                }
            }
        }
       
    }
    
    private void populateTbl(){
        DefaultTableModel dtm = (DefaultTableModel) displayAcceptedTransportreqsJTable.getModel();
        dtm.setRowCount(0);
                 Object[] row = new Object[3];
        for(Organization org : orgDir.getOrganizationDirectory()){
            if(org instanceof BiddingOrganization){
                for(WorkRequest request : org.getWorkQueue().getWorkRequestList()){
                    if(request instanceof BiddingRequest){    
                        BiddingRequest br = (BiddingRequest) request;
                        if(br.getStatus().equals(BiddingRequest.status.Accepted.getValue())){
                            row[0] = br.getTenderName();
                        row[1] = br;
                        row[2] = br.getBidPrice();
                        dtm.addRow(row);
                        }
                    }
                }
            }
        }
       
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        displayAcceptedTransportreqsJTable = new javax.swing.JTable();
        requestBtn = new javax.swing.JButton();
        searchTxtField = new javax.swing.JTextField();
        searchBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        refreshBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        displayAcceptedBidsJTable1 = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(59, 89, 152));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel1.setText("View Accepted Bids");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 42, 234, 24));

        displayAcceptedTransportreqsJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Tender Name", "BidId", "Bid Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(displayAcceptedTransportreqsJTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(142, 127, 474, 132));

        requestBtn.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        requestBtn.setText("Request Transport");
        requestBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestBtnActionPerformed(evt);
            }
        });
        add(requestBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(477, 270, -1, -1));
        add(searchTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(322, 87, 235, -1));

        searchBtn.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        searchBtn.setText("Go");
        searchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchBtnActionPerformed(evt);
            }
        });
        add(searchBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(567, 84, -1, -1));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel2.setText("Search by BidId:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(215, 88, -1, -1));

        refreshBtn.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        refreshBtn.setText("Refresh Table");
        refreshBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshBtnActionPerformed(evt);
            }
        });
        add(refreshBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(634, 127, -1, -1));

        displayAcceptedBidsJTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Tender Name", "BidId", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(displayAcceptedBidsJTable1);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(142, 323, 474, 144));

        jLabel3.setText("WOI Accepted Bids ");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 110, 120, -1));

        jLabel4.setText("Transportation Queue:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(142, 303, 120, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void requestBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = displayAcceptedTransportreqsJTable.getSelectedRow();
        if(selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Select a Bid from Table...!");
            return;
        }
        BiddingRequest br = (BiddingRequest)displayAcceptedTransportreqsJTable.getValueAt(selectedRow, 1);
        if(checkTranportDone(br.getRequestId())){
            PlaceTransportationRequestJPanel ptrjp = new PlaceTransportationRequestJPanel(subUserProcessContainer, br, ua, woiOrgDir, orgDir, org);
            subUserProcessContainer.add("PlaceTransportationRequestJPanel",ptrjp);
            CardLayout layout = (CardLayout) subUserProcessContainer.getLayout();
            layout.next(subUserProcessContainer);
        }else{
            JOptionPane.showMessageDialog(null, "Transport Request is already Placed...!");
            return;
        }
        
    }//GEN-LAST:event_requestBtnActionPerformed

    private void searchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchBtnActionPerformed
                DefaultTableModel dtm = (DefaultTableModel) displayAcceptedTransportreqsJTable.getModel();
        dtm.setRowCount(0);
                 Object[] row = new Object[3];
        if(searchTxtField.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "Enter BidId to search...!");
            return;
        }         
        for(Organization org : orgDir.getOrganizationDirectory()){
            if(org instanceof BiddingOrganization){
                for(WorkRequest request : org.getWorkQueue().getWorkRequestList()){
                    if(request instanceof BiddingRequest){    
                        BiddingRequest br = (BiddingRequest) request;
                        if(br.getStatus().equals(BiddingRequest.status.Accepted.getValue())
                                && br.getRequestId().equals(searchTxtField.getText())){
                        row[0] = br.getTenderName();
                        row[1] = br;
                        row[2] = br.getBidPrice();
                        dtm.addRow(row);
                        }
                    }
                }
            }
        }
    }//GEN-LAST:event_searchBtnActionPerformed

    private void refreshBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshBtnActionPerformed
        populateTbl();
        populateTbltranscheck();
    }//GEN-LAST:event_refreshBtnActionPerformed

    private boolean checkTranportDone(String bidId){
        for(Organization org : orgDir.getOrganizationDirectory()){
            if(org instanceof TransportOrganization){
                for(WorkRequest request : org.getWorkQueue().getWorkRequestList()){
                    TransportationRequest transReq = (TransportationRequest) request;
                    if(transReq.getBiddingRequest().getRequestId().equals(bidId)){
                        return false;
                    }
                }
            }
        }
        return true;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable displayAcceptedBidsJTable1;
    private javax.swing.JTable displayAcceptedTransportreqsJTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton refreshBtn;
    private javax.swing.JButton requestBtn;
    private javax.swing.JButton searchBtn;
    private javax.swing.JTextField searchTxtField;
    // End of variables declaration//GEN-END:variables
}
