/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Enterprise.Analyst;

import Business.Enterprise.Enterprise;
import Business.Enterprise.EnterpriseanalysisDirectory;
import Business.Enterprise.EnterpriselevelAnalysis;
import Business.Network.Network;
import Business.Network.NetworkDirectory;
import java.awt.CardLayout;
import java.awt.Color;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author prathmesh
 */
public class compareanalysisEnterpriseJPanel extends javax.swing.JPanel {

    /**
     * Creates new form WOIanalysisandcompareJPanel
     */
JPanel userProcessContainer;
  Network network;
    NetworkDirectory networkdir;
    EnterpriseanalysisDirectory enternadir;
    Enterprise ent;
    
    private int netbbd = 1000;
            double finalppgimp = 0;
            double finalppgexp = 0;
            double finalppgoldimp = 0;
                    double finalppgoldexp = 0;

    compareanalysisEnterpriseJPanel(JPanel userProcessContainer, Network network, NetworkDirectory networkdir, EnterpriseanalysisDirectory enternadir, Enterprise ent) {
       initComponents();
       this.userProcessContainer=userProcessContainer;
        this.network = network;
        this.networkdir = networkdir;
        this.ent = ent;
        this.enternadir = enternadir;
        populatecombobox();
        
    }

  public void populatecombobox()
  {
      yearcombox.removeAllItems();
      for (EnterpriselevelAnalysis na : enternadir.getOilinventory())
      {
          yearcombox.addItem(na.getYear());
      }
  }
  
public void populateTable(EnterpriselevelAnalysis m) {
        DefaultTableModel dtm = (DefaultTableModel) currentanalysistable.getModel();
        dtm.setRowCount(0);
for (Network n : networkdir.getNetworkList()) {
    if(n.getCountry().equals(network.getCountry())){
        for(Enterprise e : n.getEntDir().getEnterpriseList())
    {
        if(e.getName().equals(ent.getName())){
           Object[] row = new Object[9];
                        row[0] = n.getName();
                        row[1] = m.getNetimports();
                        row[2] = m.getNetexports();
                        row[3] = m.getOilglobalprice();
                        row[4] = m.getFirstpurchaseprice();
                        row[5] = m.getImportedcrudeoilprice();
                        row[6] = m.getYear();
                        row[7] = m.getEnterimportprice();
                        row[8] = m.getEnterdomesprice();
                        dtm.addRow(row);
     
        }
            
}
    }
    
}
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        currentanalysistable = new javax.swing.JTable();
        backJbutton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        yearcombox = new javax.swing.JComboBox<>();
        moneyforimport = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        moneyfordomestic = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        priceofpetrolafterrefine = new javax.swing.JTextField();
        showanalysisbutton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        totalmoney = new javax.swing.JTextField();
        priceofpetrolafterrefinedomes = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        priceofpetrolafterrefinecurrent = new javax.swing.JTextField();
        priceofpetrolafterrefinedomescurrent = new javax.swing.JTextField();
        barchartjbutton = new javax.swing.JButton();

        setBackground(new java.awt.Color(59, 89, 152));

        currentanalysistable.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        currentanalysistable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Network name", "Net imports of crude oil (bb/d)", "net exports of crude oil(bb/d)", "Oil global price", "First purchase price", "imported crude oil costs ", "YEAR", "Shellimportedcrudeoilprice", "Shellexportedcrudeoilprice"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(currentanalysistable);

        backJbutton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        backJbutton.setText("Back");
        backJbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJbuttonActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Choose the date to view comparison of:");

        yearcombox.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        yearcombox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        moneyforimport.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("The amount of money required for imported oil:");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("The amount of money required for domestic oil:");

        moneyfordomestic.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Price of petrol per gallon after refining for imported petrol:");

        priceofpetrolafterrefine.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N

        showanalysisbutton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        showanalysisbutton.setText("SHOW");
        showanalysisbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showanalysisbuttonActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Total money enterprise needs for crude oil:");

        totalmoney.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N

        priceofpetrolafterrefinedomes.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Price of petrol per gallon after refining for Domestic petrol:");

        jLabel7.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Price of petrol per gallon after refining for imported petrol(current trends):");

        jLabel8.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Price of petrol per gallon after refining for Domestic petrol(current ctrends):");

        priceofpetrolafterrefinecurrent.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N

        priceofpetrolafterrefinedomescurrent.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N

        barchartjbutton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        barchartjbutton.setText("SHOW BAR CHART");
        barchartjbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                barchartjbuttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(priceofpetrolafterrefinedomes, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(priceofpetrolafterrefine, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(totalmoney, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(moneyfordomestic, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(moneyforimport, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(yearcombox, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(102, 102, 102))))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backJbutton)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(351, 351, 351)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(showanalysisbutton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(barchartjbutton, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 968, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(23, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(544, 544, 544)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(priceofpetrolafterrefinedomescurrent, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(priceofpetrolafterrefinecurrent, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(101, Short.MAX_VALUE)))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {moneyfordomestic, moneyforimport, priceofpetrolafterrefine, priceofpetrolafterrefinecurrent, priceofpetrolafterrefinedomes, priceofpetrolafterrefinedomescurrent, totalmoney, yearcombox});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(yearcombox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(moneyforimport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(moneyfordomestic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(totalmoney, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(priceofpetrolafterrefine, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(priceofpetrolafterrefinedomes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                .addComponent(showanalysisbutton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(barchartjbutton)
                .addGap(2, 2, 2)
                .addComponent(backJbutton)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(413, Short.MAX_VALUE)
                    .addComponent(priceofpetrolafterrefinecurrent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(priceofpetrolafterrefinedomescurrent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(143, 143, 143)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJbuttonActionPerformed
   userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);        // TODO add your handling code here:
    }//GEN-LAST:event_backJbuttonActionPerformed

    private void showanalysisbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showanalysisbuttonActionPerformed
        for (EnterpriselevelAnalysis na : enternadir.getOilinventory())
        {
        String j = (String) yearcombox.getSelectedItem();
        if(j.equals(na.getYear()))
        {
            populateTable(na);
            int netimports = na.getNetimports();
            double enterimportprice = na.getEnterimportprice();
            double enterdomesprice = na.getEnterdomesprice();
            double importedcrudeoilprice = na.getEnterimportprice();
            long bbd = Math.multiplyExact(netimports, netbbd);
            long finalval = (long) (importedcrudeoilprice*bbd);
            moneyforimport.setText(Double.toString(finalval));
            
            int netexports = na.getNetexports();
            double exportedcrudeoilprice = na.getEnterdomesprice();
            long bbdex = Math.multiplyExact(netexports, netbbd);
            long finalvalex = (long) (exportedcrudeoilprice*bbdex);
            moneyfordomestic.setText(Double.toString(finalvalex));
            
            long total = finalvalex+finalval;
            totalmoney.setText(Long.toString(total));
            
            double ppg = enterimportprice/42;
            double pperg = (ppg*2)/3;
             finalppgoldimp = ppg+pperg;
            priceofpetrolafterrefine.setText(Double.toString(finalppgoldimp));
            
                        double ppg2 = enterdomesprice/42;
            double pperg2 = (ppg2*2)/3;
             finalppgoldexp = ppg2+pperg2;
            priceofpetrolafterrefinedomes.setText(Double.toString(finalppgoldexp));
            
        }

        }
        
        
         for (EnterpriselevelAnalysis na1 : enternadir.getOilinventoryincoming())
        {
        String k = (String) yearcombox.getSelectedItem();
        if(k.equals(na1.getYear()))
        {
            int netimports = na1.getNetimports();
            double importedcrudeoilprice = na1.getImportedcrudeoilprice();
            long bbd = Math.multiplyExact(netimports, netbbd);
            long finalval = (long) (importedcrudeoilprice*bbd);
            //moneyforimportcurrent.setText(Double.toString(finalval));
            
            int netexports = na1.getNetexports();
            double exportedcrudeoilprice = na1.getFirstpurchaseprice();
            long bbdex = Math.multiplyExact(netexports, netbbd);
            long finalvalex = (long) (exportedcrudeoilprice*bbdex);
            //moneyformanufaccurrent.setText(Double.toString(finalvalex));
            
             //totalone = finalvalex+finalval;
          //  totalmoneycurrent.setText(Long.toString(totalone));
            
     //       long money = total-finalvalex;
       //     moneysavedfield.setText(Long.toString(money));
       
       
            double ppg = na1.getEnterimportprice()/42;
            double pperg = (ppg*2)/3;
             finalppgimp = ppg+pperg;
            priceofpetrolafterrefinecurrent.setText(Double.toString(finalppgimp));
            
                        double ppg2 = na1.getEnterdomesprice()/42;
            double pperg2 = (ppg2*2)/3;
            finalppgexp = ppg2+pperg2;
            priceofpetrolafterrefinedomescurrent.setText(Double.toString(finalppgexp));
            
            
        }

        }

    // TODO add your handling code here:
    }//GEN-LAST:event_showanalysisbuttonActionPerformed

    private void barchartjbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_barchartjbuttonActionPerformed
        String year = (String) yearcombox.getSelectedItem();

DefaultCategoryDataset dataset = new DefaultCategoryDataset();
dataset.setValue((finalppgimp+finalppgexp)/2, "Petrol price per gallon for current analysis year", year);
dataset.setValue((finalppgoldexp+finalppgoldimp)/2,"PetrolPrice per gallon for old analysis year", year);


JFreeChart chart = ChartFactory.createBarChart3D("PEtrolPRicesvsYEars", "PetrolPrice", "Year", dataset, PlotOrientation.VERTICAL, false, true, false);
chart.setBackgroundPaint(Color.YELLOW);
CategoryPlot p = chart.getCategoryPlot();
p.setRangeGridlinePaint(Color.blue);
ChartFrame frame = new ChartFrame("Bar chart for petrol prices",chart);
frame.setVisible(true);
frame.setSize(450, 500);


        // TODO add your handling code here:
    }//GEN-LAST:event_barchartjbuttonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJbutton;
    private javax.swing.JButton barchartjbutton;
    private javax.swing.JTable currentanalysistable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField moneyfordomestic;
    private javax.swing.JTextField moneyforimport;
    private javax.swing.JTextField priceofpetrolafterrefine;
    private javax.swing.JTextField priceofpetrolafterrefinecurrent;
    private javax.swing.JTextField priceofpetrolafterrefinedomes;
    private javax.swing.JTextField priceofpetrolafterrefinedomescurrent;
    private javax.swing.JButton showanalysisbutton;
    private javax.swing.JTextField totalmoney;
    private javax.swing.JComboBox<String> yearcombox;
    // End of variables declaration//GEN-END:variables
}
