/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Enterprise.Analyst;

import Business.Enterprise.Enterprise;
import Business.Enterprise.EnterpriseanalysisDirectory;
import Business.Enterprise.EnterpriselevelAnalysis;
import UserInterface.Network.Analyst.*;
import Business.Network.Network;
import Business.Network.NetworkDirectory;
import Business.Network.NetworklevelAnalysis;
import Business.Network.networkanalysisDirectory;
import java.awt.CardLayout;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import loadCSV.CSV;

/**
 *
 * @author prathmesh
 */
public class EnterprisepreviousandcurrentanalysisJPanel extends javax.swing.JPanel {

    /**
     * Creates new form WOIpreviousanalysisJPanel
     */
    JPanel userProcessContainer;
    Network network;
    NetworkDirectory networkdir;
    EnterpriseanalysisDirectory enternadir;
    Enterprise ent;
    public EnterprisepreviousandcurrentanalysisJPanel(JPanel userProcessContainer, Network network, NetworkDirectory networkdir, EnterpriseanalysisDirectory enternadir, Enterprise ent) {
     initComponents();
        this.userProcessContainer = userProcessContainer;
        this.network = network;
        this.networkdir = networkdir;
        this.enternadir = enternadir;
        this.ent = ent;
    }

    public void populateTableprev() {
        DefaultTableModel dtm = (DefaultTableModel) prevanalysistable.getModel();
        dtm.setRowCount(0);
for (Network n : networkdir.getNetworkList()) {
    
    if(n.getCountry().equals(network.getCountry())){
       for(Enterprise e : n.getEntDir().getEnterpriseList())
    {
        if(ent.getName().equals(e.getName())){
            for(EnterpriselevelAnalysis na : e.getEnteranadir().getOilinventory())
    {
            Object[] row = new Object[9];
                        row[0] = n.getName();
                        row[1] = na.getNetimports();
                        row[2] = na.getNetexports();
                        row[3] = na.getOilglobalprice();
                        row[4] = na.getFirstpurchaseprice();
                        row[5] = na.getImportedcrudeoilprice();
                        row[6] = na.getYear();
                        row[7] = na.getEnterimportprice();
                        row[8] = na.getEnterdomesprice();
                        dtm.addRow(row);
    }
        }
    
}  
    }
   
}
    }

   

    public void populateTablecurrent() {
        DefaultTableModel dtm = (DefaultTableModel) currentanalysistable.getModel();
        dtm.setRowCount(0);
for (Network n : networkdir.getNetworkList()) {
    if(n.getCountry().equals(network.getCountry())){
         for(Enterprise e : n.getEntDir().getEnterpriseList())
    {
       if(ent.getName().equals(e.getName())){
           for(EnterpriselevelAnalysis na : e.getEnteranadir().getOilinventoryincoming())
    {
            Object[] row = new Object[9];
                        row[0] = n.getName();
                        row[1] = na.getNetimports();
                        row[2] = na.getNetexports();
                        row[3] = na.getOilglobalprice();
                        row[4] = na.getFirstpurchaseprice();
                        row[5] = na.getImportedcrudeoilprice();
                        row[6] = na.getYear();
                        row[7] = na.getEnterimportprice();
                        row[8] = na.getEnterdomesprice();
                        dtm.addRow(row);
    }
       }
    
}   
    }
}
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        prevanalysistable = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        currentanalysistable = new javax.swing.JTable();
        compareJButton = new javax.swing.JButton();
        backJbutton = new javax.swing.JButton();
        analyzebutton = new javax.swing.JButton();

        setBackground(new java.awt.Color(59, 89, 152));

        prevanalysistable.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        prevanalysistable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Network name", "Net imports of crude oil (bb/d)", "net exports of crude oil(bb/d)", "Oil global price", "First purchase price", "imported crude oil costs ", "Year", "Shellimportcrudeprice", "Shelldomesticcrudeprice"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(prevanalysistable);

        currentanalysistable.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        currentanalysistable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Network name", "Net imports of crude oil (bb/d)", "net exports of crude oil(bb/d)", "Oil global price", "First purchase price", "imported crude oil costs ", "Year", "shellimport", "shelldomestic"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(currentanalysistable);

        compareJButton.setBackground(new java.awt.Color(255, 255, 255));
        compareJButton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        compareJButton.setText("compare");
        compareJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                compareJButtonActionPerformed(evt);
            }
        });

        backJbutton.setBackground(new java.awt.Color(255, 255, 255));
        backJbutton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        backJbutton.setText("Back");
        backJbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJbuttonActionPerformed(evt);
            }
        });

        analyzebutton.setBackground(new java.awt.Color(255, 255, 255));
        analyzebutton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        analyzebutton.setText("Analyze");
        analyzebutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                analyzebuttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(310, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(analyzebutton, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(compareJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(290, 290, 290))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(backJbutton)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 963, Short.MAX_VALUE)
                        .addComponent(jScrollPane1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 189, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(57, 57, 57)
                .addComponent(analyzebutton)
                .addGap(18, 18, 18)
                .addComponent(compareJButton)
                .addGap(48, 48, 48)
                .addComponent(backJbutton)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void compareJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_compareJButtonActionPerformed
        compareanalysisEnterpriseJPanel compareanalysisEnterpriseJPanel = new compareanalysisEnterpriseJPanel(userProcessContainer, network, networkdir, enternadir, ent);
        userProcessContainer.add("compareanalysisEnterpriseJPanel", compareanalysisEnterpriseJPanel);
        CardLayout clyt = (CardLayout) userProcessContainer.getLayout();
        clyt.next(userProcessContainer);
        // TODO add your handling code here:
    }//GEN-LAST:event_compareJButtonActionPerformed

    private void backJbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJbuttonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);     // TODO add your handling code here:
    }//GEN-LAST:event_backJbuttonActionPerformed

    private void analyzebuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_analyzebuttonActionPerformed

   populateTablecurrent();
        
        populateTableprev();
    }//GEN-LAST:event_analyzebuttonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton analyzebutton;
    private javax.swing.JButton backJbutton;
    private javax.swing.JButton compareJButton;
    private javax.swing.JTable currentanalysistable;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable prevanalysistable;
    // End of variables declaration//GEN-END:variables
}
