/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.WOI.Admin;

import Business.Employee.Employee;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Role.Role;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author prathmesh
 */
public class AddWOIEmployees extends javax.swing.JPanel {

    /**
     * Creates new form AddWOIEmployees
     */
    private JPanel userProcessContainer;
    private OrganizationDirectory woiOrgDir;
    private ArrayList<UserAccount> masterUserAccountDirectory;
    
    public AddWOIEmployees(JPanel userProcessContainer, OrganizationDirectory woiOrgDir, ArrayList<UserAccount> masterUserAccountDirectory) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.woiOrgDir = woiOrgDir;
        this.masterUserAccountDirectory = masterUserAccountDirectory;
        populateOrgComboBox();
        populateTbl();
    }

    private void populateOrgComboBox(){
        organizationNameJComboBox.removeAllItems();
        for(Organization o : woiOrgDir.getOrganizationDirectory()){
            organizationNameJComboBox.addItem(o);
        }
    }
    
    private void populateRoleCombBox(Organization o){
        addWOIRoleJComboBox.removeAllItems();
        for(Role role : o.getSupportedRole()){
            addWOIRoleJComboBox.addItem(role);
        }
    }
    
    private void  populateTbl(){
        DefaultTableModel dtm = (DefaultTableModel) woiEmpJTable.getModel();
        dtm.setRowCount(0);
        for(Organization o : woiOrgDir.getOrganizationDirectory()){
            for(UserAccount ua : o.getUserAccountDirectory().getUserAccountList()){
                Object[] row = new Object[3];
                row[0] = ua.getEmployee();
                row[1] = ua;
                row[2] = ua.getRole();
                dtm.addRow(row);
            }
        }
    }
    
    public boolean checkForUserName(){
        for(UserAccount ua : masterUserAccountDirectory){
            if(userNameJTextField.getText().equalsIgnoreCase(ua.getUsername())){
                return true;
            }
        }
        return false;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        createUserJButton = new javax.swing.JButton();
        organizationNameJComboBox = new javax.swing.JComboBox();
        userNameJTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        addWOIRoleJComboBox = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        woiEmpJTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        passwordJTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        nameJTextField = new javax.swing.JTextField();

        jPanel1.setBackground(new java.awt.Color(59, 89, 152));
        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, null, new java.awt.Color(204, 204, 204), null, null));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Organization Name:");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(162, 396, -1, -1));

        createUserJButton.setBackground(new java.awt.Color(204, 204, 204));
        createUserJButton.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        createUserJButton.setText("Create");
        createUserJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createUserJButtonActionPerformed(evt);
            }
        });
        jPanel1.add(createUserJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(814, 573, 120, -1));

        organizationNameJComboBox.setBackground(new java.awt.Color(204, 204, 204));
        organizationNameJComboBox.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        organizationNameJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        organizationNameJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                organizationNameJComboBoxActionPerformed(evt);
            }
        });
        jPanel1.add(organizationNameJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(292, 394, 288, -1));

        userNameJTextField.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        userNameJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userNameJTextFieldActionPerformed(evt);
            }
        });
        jPanel1.add(userNameJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(737, 459, 200, -1));

        jLabel4.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Role:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(339, 461, -1, -1));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("User Name:");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(657, 461, -1, -1));

        addWOIRoleJComboBox.setBackground(new java.awt.Color(204, 204, 204));
        addWOIRoleJComboBox.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        addWOIRoleJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        addWOIRoleJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addWOIRoleJComboBoxActionPerformed(evt);
            }
        });
        jPanel1.add(addWOIRoleJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 459, 200, -1));

        woiEmpJTable.setBackground(new java.awt.Color(204, 204, 204));
        woiEmpJTable.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        woiEmpJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "User Name", "Role"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        woiEmpJTable.setGridColor(new java.awt.Color(204, 204, 204));
        jScrollPane1.setViewportView(woiEmpJTable);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(162, 107, 775, 243));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Password:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(662, 521, 68, 22));

        passwordJTextField.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        jPanel1.add(passwordJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(734, 522, 200, -1));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Create WOI Employees");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel3.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(407, 42, 295, 47));

        jLabel6.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Name:");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(657, 396, 66, -1));

        nameJTextField.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        jPanel1.add(nameJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 394, 200, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createUserJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createUserJButtonActionPerformed
        String name = nameJTextField.getText();
        String userName = userNameJTextField.getText();
        String pwd = passwordJTextField.getText();
        
        if(checkForUserName()){
            JOptionPane.showMessageDialog(null, "Username Already Present...!");
            return;
        }
        Organization org = (Organization) organizationNameJComboBox.getSelectedItem();
        Employee emp = org.getEmployeeDirectory().createEmployee(name);
        Role role = (Role) addWOIRoleJComboBox.getSelectedItem();
        
        org.getUserAccountDirectory().createUserAccount(userName, pwd, emp, role);
        populateTbl();
    }//GEN-LAST:event_createUserJButtonActionPerformed

    private void organizationNameJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_organizationNameJComboBoxActionPerformed
        Organization o = (Organization) organizationNameJComboBox.getSelectedItem();
        if(o != null){
            populateRoleCombBox(o);
        }
    }//GEN-LAST:event_organizationNameJComboBoxActionPerformed

    private void userNameJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userNameJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userNameJTextFieldActionPerformed

    private void addWOIRoleJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addWOIRoleJComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_addWOIRoleJComboBoxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox addWOIRoleJComboBox;
    private javax.swing.JButton createUserJButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nameJTextField;
    private javax.swing.JComboBox organizationNameJComboBox;
    private javax.swing.JTextField passwordJTextField;
    private javax.swing.JTextField userNameJTextField;
    private javax.swing.JTable woiEmpJTable;
    // End of variables declaration//GEN-END:variables
}
