/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.WOI.Admin;

import UserInterface.WOI.Admin.AddWOIEmployees;
import Business.Network.NetworkDirectory;
import Business.Organization.OrganizationDirectory;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JPanel;

/**
 *
 * @author CHANDNI
 */
public class AdminWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private UserAccount account;
    private OrganizationDirectory woiOrgDir;
    private NetworkDirectory networkDirectory;
    private ArrayList<UserAccount> masterUserAccountDirectory;
    /**
     * Creates new form AdminWorkAreaJPanel
     * @param userProcessContainer
     */
    public AdminWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, OrganizationDirectory woiOrgDir, NetworkDirectory networkDirectory, ArrayList<UserAccount> masterUserAccountDirectory) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.woiOrgDir = woiOrgDir;
        this.networkDirectory = networkDirectory;
        this.masterUserAccountDirectory = masterUserAccountDirectory;
        manageTabbedLayout();
    }  
    
    
    
    private void manageTabbedLayout(){
    
     
         ManageNetworkJPanel manageNetworkJPanel = new ManageNetworkJPanel(jPanel1, networkDirectory);
        jPanel1.add("manageNetworkJPanel", manageNetworkJPanel);
        CardLayout clyat = (CardLayout)jPanel1.getLayout();
        clyat.next(jPanel1);
       
  
    }
    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();

        setBackground(new java.awt.Color(59, 89, 152));
        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, null, new java.awt.Color(204, 204, 204), null, null));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("System Admin Work Area");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel3.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        jTabbedPane1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTabbedPane1MouseClicked(evt);
            }
        });

        jPanel1.setLayout(new java.awt.CardLayout());
        jTabbedPane1.addTab("Manage Networks", jPanel1);

        jPanel2.setLayout(new java.awt.CardLayout());
        jTabbedPane1.addTab("Manage Network Admin", jPanel2);

        jPanel4.setLayout(new java.awt.CardLayout());
        jTabbedPane1.addTab("Add WOI Employees", jPanel4);

        jPanel5.setLayout(new java.awt.CardLayout());
        jTabbedPane1.addTab("Manage WOI Organization", jPanel5);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(405, 405, 405)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1159, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1)
                .addGap(25, 25, 25))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTabbedPane1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTabbedPane1MouseClicked

 ManageNetworkAdminJPanel manageNetworkAdminJPanel = new ManageNetworkAdminJPanel(jPanel2, networkDirectory, masterUserAccountDirectory);
        jPanel2.add("manageNetworkAdminJPanel", manageNetworkAdminJPanel);
        CardLayout clyt = (CardLayout)jPanel2.getLayout();
        clyt.next(jPanel2);
        
        
        
        ManageWOIorganizationJPanel mwoiOrg = new ManageWOIorganizationJPanel(jPanel5, woiOrgDir);
        jPanel5.add("ManageWOIorganizationJPanel", mwoiOrg);
        CardLayout clyaat = (CardLayout)jPanel5.getLayout();
        clyaat.next(jPanel5);
        
        AddWOIEmployees addwoiemp = new AddWOIEmployees(jPanel4, woiOrgDir, masterUserAccountDirectory);
        jPanel4.add("AddWOIEmployees", addwoiemp);
        CardLayout clyaaat = (CardLayout)jPanel4.getLayout();
        clyaaat.next(jPanel4);
        // TODO add your handling code here:
    }//GEN-LAST:event_jTabbedPane1MouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables
}
