/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.WOI.Admin;

import Business.Employee.Employee;
import Business.Network.Network;
import Business.Network.NetworkDirectory;
import Business.Organization.AdminOrganization;
import Business.Organization.Organization;
import Business.Role.Role;
import Business.Role.SystemAdminRole;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author CHANDNI
 */
public class ManageNetworkAdminJPanel extends javax.swing.JPanel {
    /**
     * Creates new form ManageEnterpriseAdminJPanel
     * @param userProcessContainer
     */
     private NetworkDirectory networkDirectory;
     private JPanel userProcessContainer;
     private ArrayList<UserAccount> masterUserAccountDirectory;
     
    public ManageNetworkAdminJPanel(JPanel userProcessContainer, NetworkDirectory networkDirectory, ArrayList<UserAccount> masterUserAccountDirectory) {
        initComponents();
        this.userProcessContainer= userProcessContainer;
        this.networkDirectory = networkDirectory;
        this.masterUserAccountDirectory = masterUserAccountDirectory;
        populateNetworkComboBox();
    }
    
    public void populateNetworkComboBox(){
        networkNameJComboBox.removeAllItems();
        for(Network n : networkDirectory.getNetworkList()){
            networkNameJComboBox.addItem(n);
            populateOrgComboBox(n);
        }
    }
    
    public void populateOrgComboBox(Network n){
        orgComboBox.removeAllItems();;
        for(Organization o : n.getOrganizationDirectory().getOrganizationDirectory()){
            if(o instanceof AdminOrganization)
                orgComboBox.addItem(o);
                populateRoleComboBox(o);
        }
    }
    
    private void populateRoleComboBox(Organization o){
        roleJComboBox.removeAllItems();
        for(Role r : o.getSupportedRole()){
            roleJComboBox.addItem(r);
        }
    }
    
    public void populateTbl(Network n){
        DefaultTableModel dtm = (DefaultTableModel) networkAdminJTable.getModel();
        dtm.setRowCount(0);
        for( Organization o : n.getOrganizationDirectory().getOrganizationDirectory()){
            if(o instanceof AdminOrganization){
                for(UserAccount ua : o.getUserAccountDirectory().getUserAccountList()){
                   Object[] row = new Object[3];
                   row[0] = ua.getEmployee();
                   row[1] = ua;
                   row[2] = ua.getRole();
                   dtm.addRow(row);
                }   
            }
        }
    }
    
    
    public boolean checkForUserName(){
        for(UserAccount ua : masterUserAccountDirectory){
            if(userNameJTextField.getText().equalsIgnoreCase(ua.getUsername())){
                return true;
            }
        }
        return false;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        createUserJButton = new javax.swing.JButton();
        networkNameJComboBox = new javax.swing.JComboBox();
        userNameJTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        roleJComboBox = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        networkAdminJTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        passwordJTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        nameJTextField1 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        orgComboBox = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(59, 89, 152));
        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, null, new java.awt.Color(204, 204, 204), null, null));
        setForeground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Network Name:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(162, 395, -1, -1));

        createUserJButton.setBackground(new java.awt.Color(204, 204, 204));
        createUserJButton.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        createUserJButton.setText("Create");
        createUserJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createUserJButtonActionPerformed(evt);
            }
        });
        add(createUserJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(781, 562, 120, -1));

        networkNameJComboBox.setBackground(new java.awt.Color(204, 204, 204));
        networkNameJComboBox.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        networkNameJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        networkNameJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                networkNameJComboBoxActionPerformed(evt);
            }
        });
        add(networkNameJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(264, 393, 276, -1));

        userNameJTextField.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        userNameJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userNameJTextFieldActionPerformed(evt);
            }
        });
        add(userNameJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(701, 448, 200, -1));

        jLabel4.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Role:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(162, 504, -1, -1));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("User Name:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(627, 450, -1, -1));

        roleJComboBox.setBackground(new java.awt.Color(204, 204, 204));
        roleJComboBox.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        roleJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        roleJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                roleJComboBoxActionPerformed(evt);
            }
        });
        add(roleJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(264, 502, 276, -1));

        networkAdminJTable.setBackground(new java.awt.Color(204, 204, 204));
        networkAdminJTable.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        networkAdminJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "User Name", "Role"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(networkAdminJTable);
        if (networkAdminJTable.getColumnModel().getColumnCount() > 0) {
            networkAdminJTable.getColumnModel().getColumn(0).setResizable(false);
            networkAdminJTable.getColumnModel().getColumn(1).setResizable(false);
            networkAdminJTable.getColumnModel().getColumn(2).setResizable(false);
        }

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(162, 107, 739, 243));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Password:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(627, 501, 68, 22));

        passwordJTextField.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        add(passwordJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(701, 500, 200, -1));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Create Network Admin");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel3.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(404, 42, -1, 47));

        jLabel6.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Name:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(627, 395, 66, -1));

        nameJTextField1.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        add(nameJTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(701, 393, 200, -1));

        jLabel7.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Organization:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(162, 450, 92, -1));

        orgComboBox.setBackground(new java.awt.Color(204, 204, 204));
        orgComboBox.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        orgComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        orgComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orgComboBoxActionPerformed(evt);
            }
        });
        add(orgComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(264, 448, 276, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void createUserJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createUserJButtonActionPerformed
        String userName = userNameJTextField.getText();
        String name = nameJTextField1.getText();
        String pwd = passwordJTextField.getText();
        Network n = (Network) networkNameJComboBox.getSelectedItem();
        Organization o = (Organization) orgComboBox.getSelectedItem();
        Role r = (Role)roleJComboBox.getSelectedItem();
        Employee e = o.getEmployeeDirectory().createEmployee(name);
        // TODO Code to check unique userName is provide in Entire System
        if(checkForUserName()){
            JOptionPane.showMessageDialog(null, "Username Already Present...!");
            return;   
        } 
        UserAccount newUA = o.getUserAccountDirectory().createUserAccount(userName, pwd, e, r);
        masterUserAccountDirectory.add(newUA);
        populateTbl(n);
    }//GEN-LAST:event_createUserJButtonActionPerformed

    private void networkNameJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_networkNameJComboBoxActionPerformed
            Network n = (Network) networkNameJComboBox.getSelectedItem();
            if(n!=null){
                populateOrgComboBox(n);
                populateTbl(n);
            }
    }//GEN-LAST:event_networkNameJComboBoxActionPerformed

    private void userNameJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userNameJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userNameJTextFieldActionPerformed

    private void orgComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_orgComboBoxActionPerformed
        // TODO add your handling code here:
        Organization o = (Organization) orgComboBox.getSelectedItem();
        if(o!=null){
            populateRoleComboBox(o);
        }
    }//GEN-LAST:event_orgComboBoxActionPerformed

    private void roleJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_roleJComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_roleJComboBoxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createUserJButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nameJTextField1;
    private javax.swing.JTable networkAdminJTable;
    private javax.swing.JComboBox networkNameJComboBox;
    private javax.swing.JComboBox orgComboBox;
    private javax.swing.JTextField passwordJTextField;
    private javax.swing.JComboBox roleJComboBox;
    private javax.swing.JTextField userNameJTextField;
    // End of variables declaration//GEN-END:variables
}
