/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.WOI.Admin;

import Business.Network.Network;
import Business.Network.NetworkDirectory;
import Business.Organization.Organization;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import loadCSV.CSV;

/**
 *
 * @author CHANDNI
 */
public class ManageNetworkJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private NetworkDirectory networkDirectory;
    /**
     * Creates new form ManageEnterpriseJPanel
     * @param userProcessContainer
     */
    public ManageNetworkJPanel(JPanel userProcessContainer, NetworkDirectory networkDirectory) {
        initComponents();
         this.userProcessContainer= userProcessContainer;
         this.networkDirectory = networkDirectory;
         populateTbl();
    }

    public void populateTbl(){
        DefaultTableModel dtm = (DefaultTableModel)networkListJTable.getModel();
        dtm.setRowCount(0);
        
        for(Network n : networkDirectory.getNetworkList()){
            Object []row = new Object[2];
            row[0] = n.getCountry();
            row[1] = n;
            dtm.addRow(row);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        networkListJTable = new javax.swing.JTable();
        searchJTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        addNetworkJButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        countryNameJTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        deleteNetworkJButton = new javax.swing.JButton();
        refreshTableJButton = new javax.swing.JButton();
        networkNameTxtField = new javax.swing.JTextField();
        searchBtn = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(59, 89, 152));
        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, null, new java.awt.Color(204, 204, 204), null, null));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        networkListJTable.setBackground(new java.awt.Color(204, 204, 204));
        networkListJTable.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        networkListJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "List Of Countries", "Network Name"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(networkListJTable);
        if (networkListJTable.getColumnModel().getColumnCount() > 0) {
            networkListJTable.getColumnModel().getColumn(0).setResizable(false);
            networkListJTable.getColumnModel().getColumn(1).setResizable(false);
        }

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 320, 510, 184));

        searchJTextField.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        add(searchJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(713, 274, 199, -1));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Manage Networks");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel3.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(614, 45, -1, 47));

        jLabel5.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Network Name:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 345, -1, -1));

        addNetworkJButton.setBackground(new java.awt.Color(204, 204, 204));
        addNetworkJButton.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        addNetworkJButton.setText("Add");
        addNetworkJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addNetworkJButtonActionPerformed(evt);
            }
        });
        add(addNetworkJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(214, 475, 99, -1));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Search:");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 276, 123, -1));

        countryNameJTextField.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        add(countryNameJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(144, 429, 220, -1));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Country Name:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 431, 96, -1));

        deleteNetworkJButton.setBackground(new java.awt.Color(204, 204, 204));
        deleteNetworkJButton.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        deleteNetworkJButton.setText("Delete");
        deleteNetworkJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteNetworkJButtonActionPerformed(evt);
            }
        });
        add(deleteNetworkJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(742, 526, 100, -1));

        refreshTableJButton.setBackground(new java.awt.Color(204, 204, 204));
        refreshTableJButton.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        refreshTableJButton.setText("Refresh");
        refreshTableJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshTableJButtonActionPerformed(evt);
            }
        });
        add(refreshTableJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 526, 100, -1));

        networkNameTxtField.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        add(networkNameTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(144, 343, 220, -1));

        searchBtn.setBackground(new java.awt.Color(204, 204, 204));
        searchBtn.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        searchBtn.setText("Go");
        searchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchBtnActionPerformed(evt);
            }
        });
        add(searchBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(918, 273, -1, -1));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/Flags.jpg"))); // NOI18N
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 68, 234, 199));
    }// </editor-fold>//GEN-END:initComponents

    private void addNetworkJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addNetworkJButtonActionPerformed
        
        Network n = networkDirectory.isNetworkPresent(networkNameTxtField.getText());
        if(n != null){
            JOptionPane.showMessageDialog(null, "Network Already Present...!");
        }
        else{
            String text = countryNameJTextField.getText();
            n = networkDirectory.createAndAddNetwork(networkNameTxtField.getText(),text);
            n.setCountry(text);
            n.getOrganizationDirectory().addNewOrganization(Organization.OrgType.Admin);
            populateTbl();
        }
    }//GEN-LAST:event_addNetworkJButtonActionPerformed

    private void deleteNetworkJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteNetworkJButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = networkListJTable.getSelectedRow();
        if(selectedRow >=0 ){
            int dialogResult = JOptionPane.showConfirmDialog(null, "Do you want to Delete a Network?!", "Delete", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
            if(dialogResult == JOptionPane.YES_OPTION){
               networkDirectory.deleteANetwork((Network)networkListJTable.getValueAt(selectedRow, 1));
               populateTbl();
            }
            
        }else{
            JOptionPane.showMessageDialog(null, "Select a Row..!");
        }
    }//GEN-LAST:event_deleteNetworkJButtonActionPerformed

    private void refreshTableJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshTableJButtonActionPerformed
        // TODO add your handling code here:
        populateTbl();
    }//GEN-LAST:event_refreshTableJButtonActionPerformed

    private void searchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchBtnActionPerformed
        // TODO add your handling code here:
        DefaultTableModel dtm = (DefaultTableModel)networkListJTable.getModel();
        dtm.setRowCount(0);
        
        for(Network n : networkDirectory.getNetworkList()){
            if(n.getName().contains(searchJTextField.getText())){
                Object []row = new Object[2];
                row[0] = n.getCountry();
                row[1] = n;
                dtm.addRow(row);
            }
        }
    }//GEN-LAST:event_searchBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addNetworkJButton;
    private javax.swing.JTextField countryNameJTextField;
    private javax.swing.JButton deleteNetworkJButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable networkListJTable;
    private javax.swing.JTextField networkNameTxtField;
    private javax.swing.JButton refreshTableJButton;
    private javax.swing.JButton searchBtn;
    private javax.swing.JTextField searchJTextField;
    // End of variables declaration//GEN-END:variables
}
