/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.WOI.Admin;

import Business.Network.Network;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author prathmesh
 */
    public class ManageWOIorganizationJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageWOIorganizationJPanel
     */
    private JPanel userProcessContainer;
    private OrganizationDirectory woiOrgDir;
    public ManageWOIorganizationJPanel(JPanel userProcessContainer, OrganizationDirectory woiOrgDir) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.woiOrgDir = woiOrgDir;
        populateOrgComboBox();
        populateTbl();
    }

    
    private void populateOrgComboBox(){
       
        OrganizationnameComboBox.removeAllItems();
        for(Organization.OrgType orgType : Organization.OrgType.values()){
            if(!orgType.equals(Organization.OrgType.Admin))
            OrganizationnameComboBox.addItem(orgType);
        }
        
    }
    
    public void populateTbl(){
        DefaultTableModel dtm = (DefaultTableModel)orgListJTable.getModel();
        dtm.setRowCount(0);
        for(Organization o : woiOrgDir.getOrganizationDirectory()){
            Object[] row = new Object[1];
            row[0] = o;
            dtm.addRow(row);
        }
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        OrganizationnameComboBox = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        orgListJTable = new javax.swing.JTable();
        refreshTableJButton = new javax.swing.JButton();
        deleteCountryJButton = new javax.swing.JButton();
        addOrgBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        searchJTextField = new javax.swing.JTextField();
        searchTableJButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(59, 89, 152));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Manage WOI Organizations");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel3.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 36, 288, 47));

        jLabel5.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Organization Name:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 192, -1, -1));

        OrganizationnameComboBox.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        OrganizationnameComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        add(OrganizationnameComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(167, 190, 127, -1));

        orgListJTable.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        orgListJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name of Organization"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(orgListJTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 167, 499, 184));

        refreshTableJButton.setBackground(new java.awt.Color(255, 255, 255));
        refreshTableJButton.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        refreshTableJButton.setText("Refresh");
        refreshTableJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshTableJButtonActionPerformed(evt);
            }
        });
        add(refreshTableJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(814, 124, -1, -1));

        deleteCountryJButton.setBackground(new java.awt.Color(255, 255, 255));
        deleteCountryJButton.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        deleteCountryJButton.setText("Delete");
        deleteCountryJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteCountryJButtonActionPerformed(evt);
            }
        });
        add(deleteCountryJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(14, 270, 100, -1));

        addOrgBtn.setBackground(new java.awt.Color(255, 255, 255));
        addOrgBtn.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        addOrgBtn.setText("Add");
        addOrgBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addOrgBtnActionPerformed(evt);
            }
        });
        add(addOrgBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(194, 270, 100, -1));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Search:");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(337, 370, 123, -1));
        add(searchJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 369, 301, -1));

        searchTableJButton.setBackground(new java.awt.Color(255, 255, 255));
        searchTableJButton.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        searchTableJButton.setText("Search");
        searchTableJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchTableJButtonActionPerformed(evt);
            }
        });
        add(searchTableJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(789, 369, 100, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void refreshTableJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshTableJButtonActionPerformed
        // TODO add your handling code here:
        populateTbl();
    }//GEN-LAST:event_refreshTableJButtonActionPerformed

    private void deleteCountryJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteCountryJButtonActionPerformed

        int selectedRow = orgListJTable.getSelectedRow();
        if (selectedRow >= 0) {
            Organization f = (Organization) orgListJTable.getValueAt(selectedRow, 0);
            Organization todelete = null;
            for (Organization o : woiOrgDir.getOrganizationDirectory()) {

                if (o.getName().equals(f)) {
                    todelete = o;

                }
            }

            populateTbl();
            woiOrgDir.getOrganizationDirectory().remove(todelete);
        } else {
            JOptionPane.showMessageDialog(null, "Select a Row to Delete Item...!");
        }
        populateTbl();

        // TODO add your handling code here:
    }//GEN-LAST:event_deleteCountryJButtonActionPerformed

    private void addOrgBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addOrgBtnActionPerformed
        Organization.OrgType orgType = (Organization.OrgType)OrganizationnameComboBox.getSelectedItem();
        Organization o = woiOrgDir.searchOrgByName(orgType.getValue());
        if(o == null){
            woiOrgDir.addNewOrganization(orgType);
        }else{
            JOptionPane.showMessageDialog(null, "Cannot add Same Organizaztion twice...!");
        }
        populateTbl();
    }//GEN-LAST:event_addOrgBtnActionPerformed

    private void searchTableJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchTableJButtonActionPerformed

        DefaultTableModel dtm = (DefaultTableModel)orgListJTable.getModel();
        dtm.setRowCount(0);

        for(Organization o : woiOrgDir.getOrganizationDirectory()){
            if(o.getName().contains(searchJTextField.getText())){
                Object []row = new Object[1];
                row[0] = o.getName();
                dtm.addRow(row);
            }
        }

        // TODO add your handling code here:
    }//GEN-LAST:event_searchTableJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox OrganizationnameComboBox;
    private javax.swing.JButton addOrgBtn;
    private javax.swing.JButton deleteCountryJButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable orgListJTable;
    private javax.swing.JButton refreshTableJButton;
    private javax.swing.JTextField searchJTextField;
    private javax.swing.JButton searchTableJButton;
    // End of variables declaration//GEN-END:variables
}
