/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Enterprise.Admin;

import Business.Enterprise.Enterprise;
import UserInterface.Network.Admin.*;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author prathmesh
 */
public class AddEnterpriseorganizationJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private OrganizationDirectory orgDir;
    /**
     * Creates new form ManageWOIorganizationJPanel
     */
  

    AddEnterpriseorganizationJPanel(JPanel userProcessContainer, OrganizationDirectory orgDir ) {
       initComponents();      
       this.userProcessContainer=userProcessContainer;
       this.orgDir = orgDir;
       populateOrgComboBox();
       populateTbl();
    }



    private void populateOrgComboBox(){
       
        organizationNameComboBox.removeAllItems();
        for(Organization.OrgType orgType : Organization.OrgType.values()){
            if(!orgType.equals(Organization.OrgType.Admin))
            organizationNameComboBox.addItem(orgType);
        }
        
    }
    
    public void populateTbl(){
        DefaultTableModel dtm = (DefaultTableModel)orgJTable.getModel();
        dtm.setRowCount(0);
        for(Organization o : orgDir.getOrganizationDirectory()){
            Object[] row = new Object[1];
            row[0] = o;
            dtm.addRow(row);
        }
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addCountryJButton = new javax.swing.JButton();
        organizationNameComboBox = new javax.swing.JComboBox();
        searchJTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        deleteCountryJButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        orgJTable = new javax.swing.JTable();
        refreshTableJButton = new javax.swing.JButton();
        searchTableJButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(59, 89, 152));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        addCountryJButton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        addCountryJButton.setText("Add");
        addCountryJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addCountryJButtonActionPerformed(evt);
            }
        });
        add(addCountryJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(159, 381, 147, -1));

        organizationNameComboBox.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        organizationNameComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        add(organizationNameComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(159, 340, 147, -1));
        add(searchJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(351, 102, 106, -1));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Manage Enterprise Organizations");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel3.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(165, 29, 363, 39));

        deleteCountryJButton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        deleteCountryJButton.setText("Delete");
        deleteCountryJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteCountryJButtonActionPerformed(evt);
            }
        });
        add(deleteCountryJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(29, 381, 90, -1));

        orgJTable.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        orgJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Organization Name"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(orgJTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(29, 130, 499, 184));

        refreshTableJButton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        refreshTableJButton.setText("Refresh");
        refreshTableJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshTableJButtonActionPerformed(evt);
            }
        });
        add(refreshTableJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(324, 381, -1, -1));

        searchTableJButton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        searchTableJButton.setText("GO");
        searchTableJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchTableJButtonActionPerformed(evt);
            }
        });
        add(searchTableJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(475, 99, -1, -1));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Search:");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(296, 103, -1, -1));

        jLabel5.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Organization Name:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(29, 343, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void addCountryJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addCountryJButtonActionPerformed
        Organization.OrgType orgType = (Organization.OrgType)organizationNameComboBox.getSelectedItem();
        Organization o = orgDir.searchOrgByName(orgType.getValue());
        if(o == null){
            orgDir.addNewOrganization(orgType);
        }else{
            JOptionPane.showMessageDialog(null, "Cannot add Same Organizaztion twice...!");
        }
        populateTbl();
    }//GEN-LAST:event_addCountryJButtonActionPerformed

    private void deleteCountryJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteCountryJButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_deleteCountryJButtonActionPerformed

    private void refreshTableJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshTableJButtonActionPerformed
        // TODO add your handling code here:
        populateTbl();
    }//GEN-LAST:event_refreshTableJButtonActionPerformed

    private void searchTableJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchTableJButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_searchTableJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addCountryJButton;
    private javax.swing.JButton deleteCountryJButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable orgJTable;
    private javax.swing.JComboBox organizationNameComboBox;
    private javax.swing.JButton refreshTableJButton;
    private javax.swing.JTextField searchJTextField;
    private javax.swing.JButton searchTableJButton;
    // End of variables declaration//GEN-END:variables
}
