/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Network.Analyst;

import Business.Network.Network;
import Business.Network.NetworkDirectory;
import Business.Network.NetworklevelAnalysis;
import Business.Network.networkanalysisDirectory;
import java.awt.CardLayout;
import java.awt.Color;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author prathmesh
 */
public class compareanalysisNetworkJPanel extends javax.swing.JPanel {

    /**
     * Creates new form WOIanalysisandcompareJPanel
     */
JPanel userProcessContainer;
  Network network;
    NetworkDirectory networkdir;
    networkanalysisDirectory nadir;
    
    private int netbbd = 1000;
      long totalone = 0;
       long total = 0;
       long money =0;
    compareanalysisNetworkJPanel(JPanel userProcessContainer, Network network, NetworkDirectory networkdir, networkanalysisDirectory nadir) {
       initComponents();
       this.userProcessContainer=userProcessContainer;
        this.network = network;
        this.networkdir = networkdir;
        this.nadir = nadir;
        populatecombobox();
    }

  public void populatecombobox()
  {
      yearcombox.removeAllItems();
      for (NetworklevelAnalysis na : nadir.getOilinventory())
      {
          yearcombox.addItem(na.getYear());
      }
  }
  
  public void populatetbl(NetworklevelAnalysis na)
  {
       DefaultTableModel dtm = (DefaultTableModel) currentanalysistable.getModel();
        dtm.setRowCount(0);
for (Network n : networkdir.getNetworkList()) {
    if(n.getCountry().equals(network.getCountry())){
        Object[] row = new Object[7];
                        row[0] = n.getName();
                        row[1] = na.getNetimports();
                        row[2] = na.getNetexports();
                        row[3] = na.getOilglobalprice();
                        row[4] = na.getFirstpurchaseprice();
                        row[5] = na.getImportedcrudeoilprice();
                        row[6] = na.getYear();
                        dtm.addRow(row);

    }
            
  }
  }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        currentanalysistable = new javax.swing.JTable();
        backJbutton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        yearcombox = new javax.swing.JComboBox<>();
        moneyforimport = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        moneyformanufac = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        moneysavedfield = new javax.swing.JTextField();
        showanalysisbutton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        totalmoney = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        moneyforimportcurrent = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        moneyformanufaccurrent = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        totalmoneycurrent = new javax.swing.JTextField();
        BarChartbutton = new javax.swing.JButton();

        setBackground(new java.awt.Color(59, 89, 152));

        currentanalysistable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Network name", "Net imports of crude oil (bb/d)", "net exports of crude oil(bb/d)", "Oil global price", "First purchase price", "imported crude oil costs ", "YEAR"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(currentanalysistable);

        backJbutton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        backJbutton.setText("Back");
        backJbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJbuttonActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Choose the date to view comparison of:");

        yearcombox.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        yearcombox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        moneyforimport.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("The amount of money required for importing oil:");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("The amount of money required for manufacturing oil:");

        moneyformanufac.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Money Saved in limiting import:");

        moneysavedfield.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N

        showanalysisbutton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        showanalysisbutton.setText("SHOW");
        showanalysisbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showanalysisbuttonActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Total money needed for crude oil:");

        totalmoney.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("The amount of money required for importing oil(current trends):");

        moneyforimportcurrent.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N

        jLabel7.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("The amount of money required for manufacturing oil(current trends):");

        moneyformanufaccurrent.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Total money needed for crude oil:");

        totalmoneycurrent.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N

        BarChartbutton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        BarChartbutton.setText("Bar chart");
        BarChartbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BarChartbuttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(backJbutton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 422, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(moneysavedfield, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(totalmoneycurrent, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(moneyformanufaccurrent, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(moneyforimportcurrent, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(totalmoney, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 368, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(moneyformanufac, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(moneyforimport, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(yearcombox, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(224, 224, 224))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(415, 415, 415)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(showanalysisbutton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(BarChartbutton, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(81, 81, 81)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 923, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {moneyforimport, moneyforimportcurrent, moneyformanufac, moneyformanufaccurrent, moneysavedfield, totalmoney, totalmoneycurrent, yearcombox});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(backJbutton)
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(yearcombox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(moneyforimport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(moneyformanufac, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(totalmoney, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(moneyforimportcurrent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(moneyformanufaccurrent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(totalmoneycurrent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(moneysavedfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49)
                .addComponent(showanalysisbutton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BarChartbutton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJbuttonActionPerformed
   userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);        // TODO add your handling code here:
    }//GEN-LAST:event_backJbuttonActionPerformed

    private void showanalysisbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showanalysisbuttonActionPerformed
     
        for (NetworklevelAnalysis na : nadir.getOilinventory())
        {
        String j = (String) yearcombox.getSelectedItem();
        if(j.equals(na.getYear()))
        {
            populatetbl(na);
            int netimports = na.getNetimports();
            double importedcrudeoilprice = na.getImportedcrudeoilprice();
            long bbd = Math.multiplyExact(netimports, netbbd);
            long finalval = (long) (importedcrudeoilprice*bbd);
            moneyforimport.setText(Double.toString(finalval));
            
            int netexports = na.getNetexports();
            double exportedcrudeoilprice = na.getFirstpurchaseprice();
            long bbdex = Math.multiplyExact(netexports, netbbd);
            long finalvalex = (long) (exportedcrudeoilprice*bbdex);
            moneyformanufac.setText(Double.toString(finalvalex));
            
             total = finalvalex+finalval;
            totalmoney.setText(Long.toString(total));
            
         ///   long money = total-finalvalex;
         //   moneysavedfield.setText(Long.toString(money));
            
        }

        }
        
        
            for (NetworklevelAnalysis na1 : nadir.getOilinventoryincoming())
        {
        String k = (String) yearcombox.getSelectedItem();
        if(k.equals(na1.getYear()))
        {
            int netimports = na1.getNetimports();
            double importedcrudeoilprice = na1.getImportedcrudeoilprice();
            long bbd = Math.multiplyExact(netimports, netbbd);
            long finalval = (long) (importedcrudeoilprice*bbd);
            moneyforimportcurrent.setText(Double.toString(finalval));
            
            int netexports = na1.getNetexports();
            double exportedcrudeoilprice = na1.getFirstpurchaseprice();
            long bbdex = Math.multiplyExact(netexports, netbbd);
            long finalvalex = (long) (exportedcrudeoilprice*bbdex);
            moneyformanufaccurrent.setText(Double.toString(finalvalex));
            
             totalone = finalvalex+finalval;
            totalmoneycurrent.setText(Long.toString(totalone));
            
     //       long money = total-finalvalex;
       //     moneysavedfield.setText(Long.toString(money));
            
        }

        }
             money = total - totalone;
            moneysavedfield.setText(Long.toString(money));
    // TODO add your handling code here:
    }//GEN-LAST:event_showanalysisbuttonActionPerformed

    private void BarChartbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BarChartbuttonActionPerformed

   String year = (String) yearcombox.getSelectedItem();

DefaultCategoryDataset dataset = new DefaultCategoryDataset();
dataset.setValue(total, "amount of money for import for year 1", year);
dataset.setValue(totalone,"amount of money for import for year 2", year);
dataset.setValue(money,"total money saved", year);





JFreeChart chart = ChartFactory.createBarChart3D("PEtrolPRicesvsYEars", "PetrolPrice", "Year", dataset, PlotOrientation.VERTICAL, false, true, false);
chart.setBackgroundPaint(Color.YELLOW);
CategoryPlot p = chart.getCategoryPlot();
p.setRangeGridlinePaint(Color.blue);
ChartFrame frame = new ChartFrame("Bar chart for petrol prices",chart);
frame.setVisible(true);
frame.setSize(450, 500);


        // TODO add your handling code here:
    }//GEN-LAST:event_BarChartbuttonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BarChartbutton;
    private javax.swing.JButton backJbutton;
    private javax.swing.JTable currentanalysistable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField moneyforimport;
    private javax.swing.JTextField moneyforimportcurrent;
    private javax.swing.JTextField moneyformanufac;
    private javax.swing.JTextField moneyformanufaccurrent;
    private javax.swing.JTextField moneysavedfield;
    private javax.swing.JButton showanalysisbutton;
    private javax.swing.JTextField totalmoney;
    private javax.swing.JTextField totalmoneycurrent;
    private javax.swing.JComboBox<String> yearcombox;
    // End of variables declaration//GEN-END:variables
}
