/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Network.Analyst;

import Business.Network.Network;
import Business.Network.NetworkDirectory;
import Business.Network.networkanalysisDirectory;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JPanel;

/**
 *
 * @author prathmesh
 */
public class NetworkAnalysisWorkAreaNewJPanel extends javax.swing.JPanel {

    /**
     * Creates new form WOIAnalysisNewJPanel
     */
 
    JPanel userProcessContainer;
    Network network;
    NetworkDirectory networkdir;
    networkanalysisDirectory nadir;

    public NetworkAnalysisWorkAreaNewJPanel(JPanel userProcessContainer, UserAccount account, Organization organization, Network network, NetworkDirectory networkDir, networkanalysisDirectory nadir) {
 initComponents();
 this.userProcessContainer=userProcessContainer;
 this.network=network;
 this.networkdir=networkDir;
 this.nadir=nadir;
    }

   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        networkprevanalysisJButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(59, 89, 152));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Network Analysis");

        networkprevanalysisJButton.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        networkprevanalysisJButton.setText("View analysis data for previous and current years");
        networkprevanalysisJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                networkprevanalysisJButtonActionPerformed(evt);
            }
        });

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/OIL_DOLLAR.jpg"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(networkprevanalysisJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 339, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(310, 310, 310))
            .addGroup(layout.createSequentialGroup()
                .addGap(205, 205, 205)
                .addComponent(jLabel2)
                .addContainerGap(195, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 398, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(networkprevanalysisJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void networkprevanalysisJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_networkprevanalysisJButtonActionPerformed
        // TODO add your handling code here:
        
        NetworkpreviousandcurrentanalysisJPanel NetworkpreviousanalysisJPanel = new NetworkpreviousandcurrentanalysisJPanel(userProcessContainer, network, networkdir,nadir);
        userProcessContainer.add("NetworkpreviousanalysisJPanel", NetworkpreviousanalysisJPanel);
        CardLayout clyt = (CardLayout)userProcessContainer.getLayout();
        clyt.next(userProcessContainer);
    }//GEN-LAST:event_networkprevanalysisJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JButton networkprevanalysisJButton;
    // End of variables declaration//GEN-END:variables
}
