/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Enterprise.TransportManager;

import UserInterface.Network.TransportManager.*;
import Business.Organization.BiddingOrganization;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Organization.TransportOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.BiddingRequest;
import Business.WorkQueue.TransportationRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author kaushikp
 */
public class ViewAcceptedBidsEnterprise extends javax.swing.JPanel {

    /**
     * Creates new form ViewAcceptedBidsNetwork
     */
    private OrganizationDirectory orgDir;
    private JPanel subUserProcessContainer;
    private OrganizationDirectory netOrgDir;
    private UserAccount ua;
    private Organization org;
    
    public ViewAcceptedBidsEnterprise(JPanel subUserProcessContainer, OrganizationDirectory orgDir, UserAccount ua, OrganizationDirectory netOrgDir, Organization org) {
        initComponents();
        this.subUserProcessContainer = subUserProcessContainer;
        this.orgDir = orgDir;
        this.ua = ua;
        this.netOrgDir = netOrgDir;
        this.org = org;
        populateTbl();
    }

    private void populateTbl(){
        DefaultTableModel dtm = (DefaultTableModel) displayAcceptedBidsJTable.getModel();
        dtm.setRowCount(0);
                 Object[] row = new Object[3];
        for(Organization org : orgDir.getOrganizationDirectory()){
            if(org instanceof BiddingOrganization){
                for(WorkRequest request : org.getWorkQueue().getWorkRequestList()){
                    if(request instanceof BiddingRequest){    
                        BiddingRequest br = (BiddingRequest) request;
                        if(br.getStatus().equals(BiddingRequest.status.Accepted.getValue())){
                            row[0] = br.getTenderName();
                        row[1] = br;
                        row[2] = br.getBidPrice();
                        dtm.addRow(row);
                        }
                    }
                }
            }
        }
       
    }
    
    
    
     private void populateTbltranscheck(){
        DefaultTableModel dtm = (DefaultTableModel) displayAcceptedTransportreqsJTable.getModel();
        dtm.setRowCount(0);
                 Object[] row = new Object[3];
        for(Organization org : orgDir.getOrganizationDirectory()){
            if(org instanceof TransportOrganization){
                for(WorkRequest request : org.getWorkQueue().getWorkRequestList()){
                    if(request instanceof TransportationRequest){    
                        TransportationRequest tr = (TransportationRequest) request;
                        if(tr.getStatus().equals(TransportationRequest.status.Dispatch.getValue())){
                            row[0] = tr.getBiddingRequest().getTenderName();
                        row[1] = tr.getBiddingRequest().getBidPrice();
                        row[2] = tr.getStatus();
                        
                        dtm.addRow(row);
                        }
                    }
                }
            }
        }
       
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        displayAcceptedBidsJTable = new javax.swing.JTable();
        requestBtn = new javax.swing.JButton();
        searchTxtField = new javax.swing.JTextField();
        searchBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        refreshBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        displayAcceptedTransportreqsJTable = new javax.swing.JTable();

        setBackground(new java.awt.Color(59, 89, 152));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("View Accepted Bids");

        displayAcceptedBidsJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Tender Name", "BidId", "Bid Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(displayAcceptedBidsJTable);

        requestBtn.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        requestBtn.setText("Request Transport");
        requestBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestBtnActionPerformed(evt);
            }
        });

        searchBtn.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        searchBtn.setText("Go");
        searchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchBtnActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Search by BidId:");

        refreshBtn.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        refreshBtn.setText("Refresh Table");
        refreshBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshBtnActionPerformed(evt);
            }
        });

        displayAcceptedTransportreqsJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Tender Name", "BidId", "TransportationStatus"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(displayAcceptedTransportreqsJTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(147, 147, 147)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addComponent(jScrollPane2)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(64, 64, 64)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(searchTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 298, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(searchBtn)
                                .addGap(0, 85, Short.MAX_VALUE)))
                        .addGap(18, 18, 18)
                        .addComponent(refreshBtn))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(320, 320, 320)
                        .addComponent(requestBtn)))
                .addGap(99, 99, 99))
            .addGroup(layout.createSequentialGroup()
                .addGap(375, 375, 375)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(searchTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchBtn)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refreshBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(requestBtn)
                .addContainerGap(88, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void requestBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = displayAcceptedBidsJTable.getSelectedRow();
        if(selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Select a Bid from Table...!");
            return;
        }
        BiddingRequest br = (BiddingRequest)displayAcceptedBidsJTable.getValueAt(selectedRow, 1);
        if(checkTranportDone(br.getRequestId())){
            PlaceEnterpriseTransportationRequestJPanel petrjp = new PlaceEnterpriseTransportationRequestJPanel(subUserProcessContainer, br, ua, netOrgDir, orgDir, org);
            subUserProcessContainer.add("PlaceEnterpriseTransportationRequestJPanel",petrjp);
            CardLayout layout = (CardLayout) subUserProcessContainer.getLayout();
            layout.next(subUserProcessContainer);
        }else{
            JOptionPane.showMessageDialog(null, "Transport Request is already Placed...!");
            return;
        }
        
    }//GEN-LAST:event_requestBtnActionPerformed

    private void searchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchBtnActionPerformed
                DefaultTableModel dtm = (DefaultTableModel) displayAcceptedBidsJTable.getModel();
        dtm.setRowCount(0);
                 Object[] row = new Object[3];
        if(searchTxtField.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "Enter BidId to search...!");
            return;
        }         
        for(Organization org : orgDir.getOrganizationDirectory()){
            if(org instanceof BiddingOrganization){
                for(WorkRequest request : org.getWorkQueue().getWorkRequestList()){
                    if(request instanceof BiddingRequest){    
                        BiddingRequest br = (BiddingRequest) request;
                        if(br.getStatus().equals(BiddingRequest.status.Accepted.getValue())
                                && br.getRequestId().equals(searchTxtField.getText())){
                        row[0] = br.getTenderName();
                        row[1] = br;
                        row[2] = br.getBidPrice();
                        dtm.addRow(row);
                        }
                    }
                }
            }
        }
    }//GEN-LAST:event_searchBtnActionPerformed

    private void refreshBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshBtnActionPerformed
        populateTbl();
        populateTbltranscheck();
    }//GEN-LAST:event_refreshBtnActionPerformed

    private boolean checkTranportDone(String bidId){
        for(Organization org : orgDir.getOrganizationDirectory()){
            if(org instanceof TransportOrganization){
                for(WorkRequest request : org.getWorkQueue().getWorkRequestList()){
                    TransportationRequest transReq = (TransportationRequest) request;
                    if(transReq.getBiddingRequest().getRequestId().equals(bidId)){
                        return false;
                    }
                }
            }
        }
        return true;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable displayAcceptedBidsJTable;
    private javax.swing.JTable displayAcceptedTransportreqsJTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton refreshBtn;
    private javax.swing.JButton requestBtn;
    private javax.swing.JButton searchBtn;
    private javax.swing.JTextField searchTxtField;
    // End of variables declaration//GEN-END:variables
}
