/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Network.Admin;


import Business.Enterprise.EnterpriseDirectory;
import Business.Network.Network;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JPanel;

/**
 *
 * @author CHANDNI
 */
public class NetworkAdminWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private EnterpriseDirectory enterpriseDir;
    private Network network;
    private ArrayList<UserAccount> masterUserAccountDirectory;
    /**
     * Creates new form AdminWorkAreaJPanel
     * @param userProcessContainer
     */
    public NetworkAdminWorkAreaJPanel(JPanel userProcessContainer, Network network, ArrayList<UserAccount> masterUserAccountDirectory) {
        initComponents();
         this.userProcessContainer= userProcessContainer;
         this.enterpriseDir = network.getEntDir();
         this.network = network;
         this.masterUserAccountDirectory = masterUserAccountDirectory;
         managecard();
    }
    
    public void managecard()
    {
      

        ManageEnterpriseJPanel manageEnterpriseJPanel= new ManageEnterpriseJPanel (jPanel1, network);
        jPanel1.add("manageEnterpriseJPanel" , manageEnterpriseJPanel);
        CardLayout layout1 = (CardLayout) jPanel1.getLayout();
        layout1.next(jPanel1);

        
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();

        setBackground(new java.awt.Color(59, 89, 152));
        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, null, new java.awt.Color(204, 204, 204), null, null));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Network Admin Work Area");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel3.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        jTabbedPane1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTabbedPane1MouseClicked(evt);
            }
        });

        jPanel1.setLayout(new java.awt.CardLayout());
        jTabbedPane1.addTab("Manage Enterprises", jPanel1);

        jPanel2.setLayout(new java.awt.CardLayout());
        jTabbedPane1.addTab("Manage Enterprise Admin", jPanel2);

        jPanel3.setLayout(new java.awt.CardLayout());
        jTabbedPane1.addTab("Manage Network Organization", jPanel3);

        jPanel4.setLayout(new java.awt.CardLayout());
        jTabbedPane1.addTab("Add Network Employees", jPanel4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(366, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(360, 360, 360))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 951, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTabbedPane1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTabbedPane1MouseClicked

ManageEnterpriseAdminJPanel manageEnterpriseAdminJPanel = new ManageEnterpriseAdminJPanel (jPanel2, network.getEntDir(), masterUserAccountDirectory );
        jPanel2.add("manageEnterpriseAdminJPanel" , manageEnterpriseAdminJPanel);
        CardLayout layout2 = (CardLayout) jPanel2.getLayout();
        layout2.next(jPanel2);

        AddNetworkEmployeesJPanel addNetworkEmployeesJPanel=new AddNetworkEmployeesJPanel (jPanel4, network.getOrganizationDirectory(), masterUserAccountDirectory);
        jPanel4.add("addNetworkEmployeesJPanel" ,addNetworkEmployeesJPanel);
        CardLayout layout3 = (CardLayout) jPanel4.getLayout();
        layout3.next(jPanel4);
        
        
         ManageNetworkorganizationJPanel manageNetworkorganizationJPanel = new ManageNetworkorganizationJPanel (jPanel3, network.getOrganizationDirectory());
        jPanel3.add("manageNetworkorganizationJPanel" , manageNetworkorganizationJPanel);
        CardLayout layout = (CardLayout) jPanel3.getLayout();
        layout.next(jPanel3);

        // TODO add your handling code here:
    }//GEN-LAST:event_jTabbedPane1MouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables
}
