/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.WOI.Transport;

import Business.EcoSystem.EcoSystem;
import Business.Organization.Organization;
import Business.WorkQueue.BiddingRequest;
import Business.WorkQueue.TransportationRequest;
import Business.WorkQueue.WorkRequest;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author CHANDNI
 */
public class ViewWOITransportationRequestJPanel extends javax.swing.JPanel {
private JPanel userProcessContainer;
private Organization organization;
private EcoSystem business;
private BiddingRequest br;

    /**
     * Creates new form TransportManagerWorkAreaJPanel
     * @param userProcessContainer
     * @param org
     * @param orgDir
     */

    public ViewWOITransportationRequestJPanel(JPanel userProcessContainer, Organization organization) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.organization=organization;
        populateTable();
    }
    
    private void populateTable(){
        DefaultTableModel dtm = (DefaultTableModel)workRequestJTable.getModel();
        dtm.setRowCount(0);
        
        
       for(WorkRequest request : organization.getWorkQueue().getWorkRequestList()){
            if(request instanceof TransportationRequest){
                TransportationRequest tranReq = (TransportationRequest) request;
                Object row[] = new Object[7];
                row[0] = tranReq;
                row[1] = tranReq.getBiddingRequest().getRequestId();
                row[2] = tranReq.getSender();
                row[3] = tranReq.getReceiver();
                row[4] = tranReq.getRequestDate();
                row[5] = tranReq.getResolveDate();
                row[6] = tranReq.getStatus();
                dtm.addRow(row);
            }
        }
    }
      
    
    
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        processreqJButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();

        setBackground(new java.awt.Color(59, 89, 152));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("View Transportation Request");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel3.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        processreqJButton.setBackground(new java.awt.Color(204, 204, 204));
        processreqJButton.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        processreqJButton.setText("Process Request");
        processreqJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processreqJButtonActionPerformed(evt);
            }
        });

        workRequestJTable.setBackground(new java.awt.Color(204, 204, 204));
        workRequestJTable.setFont(new java.awt.Font("Times New Roman", 3, 13)); // NOI18N
        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "RequestId", "BidId", "Sender", "Receiver", "Request Date", "Process Date", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(workRequestJTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(89, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 322, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(329, 329, 329))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(processreqJButton)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 825, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(86, 86, 86))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(82, 82, 82)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(processreqJButton)
                .addContainerGap(157, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void processreqJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processreqJButtonActionPerformed
        // TODO add your handling code here:
        
        
         int selectedRow = workRequestJTable.getSelectedRow();
         if(selectedRow < 0){
             JOptionPane.showMessageDialog(null, "Select a Request from table...!");
             return;
         }
         TransportationRequest tranReq  = (TransportationRequest)workRequestJTable.getValueAt(selectedRow, 0);
         if( tranReq .getStatus().equals(TransportationRequest.status.Requested.getValue())){
          
            int dialogResult = JOptionPane.showConfirmDialog(null, "Do you want to process the request?", "Process Transportation Request", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if(dialogResult == JOptionPane.YES_OPTION){
                tranReq.setStatus(TransportationRequest.status.Dispatch.getValue());                   

                populateTable();
            }   
         }else{
             JOptionPane.showMessageDialog(null, "Request is already Dispatched...!");
         }
                             
    }//GEN-LAST:event_processreqJButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton processreqJButton;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
